<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Documentation Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Documentation Portfolio
   </div>
   <div id="projectbrief">Cumulative documentation for ME405 coursework</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classLab__8__EncoderDriver_1_1EncoderDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Lab_8_EncoderDriver.EncoderDriver Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classLab__8__EncoderDriver_1_1EncoderDriver.html">Lab_8_EncoderDriver.EncoderDriver</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classLab__8__EncoderDriver_1_1EncoderDriver.html#a8f4380e1df0441058f3db672e58fc7c4">__init__</a>(self, ENC1_pin, ENC2_pin, timer)</td><td class="entry"><a class="el" href="classLab__8__EncoderDriver_1_1EncoderDriver.html">Lab_8_EncoderDriver.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab__8__EncoderDriver_1_1EncoderDriver.html#a84fa02f52c8b399824f4c6be6a32ee2e">curr_val</a></td><td class="entry"><a class="el" href="classLab__8__EncoderDriver_1_1EncoderDriver.html">Lab_8_EncoderDriver.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ed1</b> (defined in <a class="el" href="classLab__8__EncoderDriver_1_1EncoderDriver.html">Lab_8_EncoderDriver.EncoderDriver</a>)</td><td class="entry"><a class="el" href="classLab__8__EncoderDriver_1_1EncoderDriver.html">Lab_8_EncoderDriver.EncoderDriver</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ed2</b> (defined in <a class="el" href="classLab__8__EncoderDriver_1_1EncoderDriver.html">Lab_8_EncoderDriver.EncoderDriver</a>)</td><td class="entry"><a class="el" href="classLab__8__EncoderDriver_1_1EncoderDriver.html">Lab_8_EncoderDriver.EncoderDriver</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab__8__EncoderDriver_1_1EncoderDriver.html#a3748776dc666dc26821c03b6cee2a25c">get_delta</a>(self)</td><td class="entry"><a class="el" href="classLab__8__EncoderDriver_1_1EncoderDriver.html">Lab_8_EncoderDriver.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab__8__EncoderDriver_1_1EncoderDriver.html#ad524d3cccc763b53c4d585e9bd0bd7e3">get_position</a>(self)</td><td class="entry"><a class="el" href="classLab__8__EncoderDriver_1_1EncoderDriver.html">Lab_8_EncoderDriver.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab__8__EncoderDriver_1_1EncoderDriver.html#a356c520a37b765acb645fc59c44e33f1">position</a></td><td class="entry"><a class="el" href="classLab__8__EncoderDriver_1_1EncoderDriver.html">Lab_8_EncoderDriver.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab__8__EncoderDriver_1_1EncoderDriver.html#a085a8abb4270fc708cce2c29be1ff178">prev_val</a></td><td class="entry"><a class="el" href="classLab__8__EncoderDriver_1_1EncoderDriver.html">Lab_8_EncoderDriver.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab__8__EncoderDriver_1_1EncoderDriver.html#ac3654ba94a69a576f77c640758ad13f1">set_position</a>(self, new_pos)</td><td class="entry"><a class="el" href="classLab__8__EncoderDriver_1_1EncoderDriver.html">Lab_8_EncoderDriver.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab__8__EncoderDriver_1_1EncoderDriver.html#a0f26979532288cb45cf06e0fa7e94b0d">TIM</a></td><td class="entry"><a class="el" href="classLab__8__EncoderDriver_1_1EncoderDriver.html">Lab_8_EncoderDriver.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab__8__EncoderDriver_1_1EncoderDriver.html#abef3db24cbd71b562b716f8e58229077">update</a>(self)</td><td class="entry"><a class="el" href="classLab__8__EncoderDriver_1_1EncoderDriver.html">Lab_8_EncoderDriver.EncoderDriver</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Mar 16 2021 17:10:45 for ME 405 Documentation Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
