<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Documentation Portfolio: Lab_9_EncoderDriver.EncoderDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Documentation Portfolio
   </div>
   <div id="projectbrief">Cumulative documentation for ME405 coursework</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classLab__9__EncoderDriver_1_1EncoderDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classLab__9__EncoderDriver_1_1EncoderDriver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Lab_9_EncoderDriver.EncoderDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>class that controls an encoder  
 <a href="classLab__9__EncoderDriver_1_1EncoderDriver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad43081eba19ddcc61d7f9ddd2a04a394"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__9__EncoderDriver_1_1EncoderDriver.html#ad43081eba19ddcc61d7f9ddd2a04a394">__init__</a> (self, ENC1_pin, ENC2_pin, timer)</td></tr>
<tr class="memdesc:ad43081eba19ddcc61d7f9ddd2a04a394"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor for <a class="el" href="classLab__9__EncoderDriver_1_1EncoderDriver.html" title="class that controls an encoder">EncoderDriver</a> class  <a href="classLab__9__EncoderDriver_1_1EncoderDriver.html#ad43081eba19ddcc61d7f9ddd2a04a394">More...</a><br /></td></tr>
<tr class="separator:ad43081eba19ddcc61d7f9ddd2a04a394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ff590934219fa46a32278e09d1e2f54"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__9__EncoderDriver_1_1EncoderDriver.html#a3ff590934219fa46a32278e09d1e2f54">update</a> (self)</td></tr>
<tr class="memdesc:a3ff590934219fa46a32278e09d1e2f54"><td class="mdescLeft">&#160;</td><td class="mdescRight">updates the position of the encoder  <a href="classLab__9__EncoderDriver_1_1EncoderDriver.html#a3ff590934219fa46a32278e09d1e2f54">More...</a><br /></td></tr>
<tr class="separator:a3ff590934219fa46a32278e09d1e2f54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8bfebdbf17fb42be1c2b0003a0aa95d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__9__EncoderDriver_1_1EncoderDriver.html#ad8bfebdbf17fb42be1c2b0003a0aa95d">get_position</a> (self)</td></tr>
<tr class="memdesc:ad8bfebdbf17fb42be1c2b0003a0aa95d"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the current encoder position  <a href="classLab__9__EncoderDriver_1_1EncoderDriver.html#ad8bfebdbf17fb42be1c2b0003a0aa95d">More...</a><br /></td></tr>
<tr class="separator:ad8bfebdbf17fb42be1c2b0003a0aa95d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a375139005a8e514301d1c9ce7590df6b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__9__EncoderDriver_1_1EncoderDriver.html#a375139005a8e514301d1c9ce7590df6b">set_position</a> (self, new_pos)</td></tr>
<tr class="memdesc:a375139005a8e514301d1c9ce7590df6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the position of the encoder  <a href="classLab__9__EncoderDriver_1_1EncoderDriver.html#a375139005a8e514301d1c9ce7590df6b">More...</a><br /></td></tr>
<tr class="separator:a375139005a8e514301d1c9ce7590df6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a998db49dd107200efc24f168b49a8a56"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__9__EncoderDriver_1_1EncoderDriver.html#a998db49dd107200efc24f168b49a8a56">get_delta</a> (self)</td></tr>
<tr class="memdesc:a998db49dd107200efc24f168b49a8a56"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the delta from the previous two values  <a href="classLab__9__EncoderDriver_1_1EncoderDriver.html#a998db49dd107200efc24f168b49a8a56">More...</a><br /></td></tr>
<tr class="separator:a998db49dd107200efc24f168b49a8a56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8f6db5ba337413afef9785cad1376365"><td class="memItemLeft" align="right" valign="top"><a id="a8f6db5ba337413afef9785cad1376365"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__9__EncoderDriver_1_1EncoderDriver.html#a8f6db5ba337413afef9785cad1376365">TIM</a></td></tr>
<tr class="memdesc:a8f6db5ba337413afef9785cad1376365"><td class="mdescLeft">&#160;</td><td class="mdescRight">encoder timer <br /></td></tr>
<tr class="separator:a8f6db5ba337413afef9785cad1376365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd1b9f3760c46b115a1fdbd6282ee748"><td class="memItemLeft" align="right" valign="top"><a id="abd1b9f3760c46b115a1fdbd6282ee748"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__9__EncoderDriver_1_1EncoderDriver.html#abd1b9f3760c46b115a1fdbd6282ee748">prev_val</a></td></tr>
<tr class="memdesc:abd1b9f3760c46b115a1fdbd6282ee748"><td class="mdescLeft">&#160;</td><td class="mdescRight">previous encoder value <br /></td></tr>
<tr class="separator:abd1b9f3760c46b115a1fdbd6282ee748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0204f68ee3db126a9499deb2506f42aa"><td class="memItemLeft" align="right" valign="top"><a id="a0204f68ee3db126a9499deb2506f42aa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__9__EncoderDriver_1_1EncoderDriver.html#a0204f68ee3db126a9499deb2506f42aa">curr_val</a></td></tr>
<tr class="memdesc:a0204f68ee3db126a9499deb2506f42aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">current encoder value <br /></td></tr>
<tr class="separator:a0204f68ee3db126a9499deb2506f42aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5bbfaf8fa215e99580d20eed444a76b"><td class="memItemLeft" align="right" valign="top"><a id="ae5bbfaf8fa215e99580d20eed444a76b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__9__EncoderDriver_1_1EncoderDriver.html#ae5bbfaf8fa215e99580d20eed444a76b">position</a></td></tr>
<tr class="memdesc:ae5bbfaf8fa215e99580d20eed444a76b"><td class="mdescLeft">&#160;</td><td class="mdescRight">encoder position <br /></td></tr>
<tr class="separator:ae5bbfaf8fa215e99580d20eed444a76b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class that controls an encoder </p>
<p>class that controls and updates the position of an encoder </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad43081eba19ddcc61d7f9ddd2a04a394"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad43081eba19ddcc61d7f9ddd2a04a394">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_9_EncoderDriver.EncoderDriver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ENC1_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ENC2_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor for <a class="el" href="classLab__9__EncoderDriver_1_1EncoderDriver.html" title="class that controls an encoder">EncoderDriver</a> class </p>
<p>initializes the encoder pins and timer </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ENC1_pin</td><td>pyb.Pin object, B6&amp;7 or C6&amp;7 for hardware </td></tr>
    <tr><td class="paramname">ENC2_pin</td><td>pyb.Pin object, B6&amp;7 or C6&amp;7 for hardware </td></tr>
    <tr><td class="paramname">timer</td><td>Timer object, Timer(4, period=0xFFFF, prescaler=0) for hardware </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a998db49dd107200efc24f168b49a8a56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a998db49dd107200efc24f168b49a8a56">&#9670;&nbsp;</a></span>get_delta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_9_EncoderDriver.EncoderDriver.get_delta </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the delta from the previous two values </p>
<p>corrects teh delta value in case of overflow/underflow </p><dl class="section return"><dt>Returns</dt><dd>int corrected delta in encoder ticks </dd></dl>

</div>
</div>
<a id="ad8bfebdbf17fb42be1c2b0003a0aa95d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8bfebdbf17fb42be1c2b0003a0aa95d">&#9670;&nbsp;</a></span>get_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_9_EncoderDriver.EncoderDriver.get_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the current encoder position </p>
<dl class="section return"><dt>Returns</dt><dd>int position in encoder ticks </dd></dl>

</div>
</div>
<a id="a375139005a8e514301d1c9ce7590df6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a375139005a8e514301d1c9ce7590df6b">&#9670;&nbsp;</a></span>set_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_9_EncoderDriver.EncoderDriver.set_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>new_pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets the position of the encoder </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_pos</td><td>int new encoder position </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3ff590934219fa46a32278e09d1e2f54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ff590934219fa46a32278e09d1e2f54">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_9_EncoderDriver.EncoderDriver.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>updates the position of the encoder </p>
<p>accounts for overflow of the timer. works as long as readings are less than Per/(2w) apart </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Lab__9__EncoderDriver_8py.html">Lab_9_EncoderDriver.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Lab_9_EncoderDriver</b></li><li class="navelem"><a class="el" href="classLab__9__EncoderDriver_1_1EncoderDriver.html">EncoderDriver</a></li>
    <li class="footer">Generated on Tue Mar 16 2021 17:10:45 for ME 405 Documentation Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
