<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Documentation Portfolio: Lab_9_MotorDriver.MotorDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Documentation Portfolio
   </div>
   <div id="projectbrief">Cumulative documentation for ME405 coursework</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classLab__9__MotorDriver_1_1MotorDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classLab__9__MotorDriver_1_1MotorDriver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Lab_9_MotorDriver.MotorDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>class that controls a motor  
 <a href="classLab__9__MotorDriver_1_1MotorDriver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae08b84cbe98e9231bf2d158cd6c03fe5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__9__MotorDriver_1_1MotorDriver.html#ae08b84cbe98e9231bf2d158cd6c03fe5">__init__</a> (self, nSLEEP_pin, IN1_pin, IN2_pin, IN3_pin, IN4_pin, timer)</td></tr>
<tr class="memdesc:ae08b84cbe98e9231bf2d158cd6c03fe5"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor for MotorDiver class  <a href="classLab__9__MotorDriver_1_1MotorDriver.html#ae08b84cbe98e9231bf2d158cd6c03fe5">More...</a><br /></td></tr>
<tr class="separator:ae08b84cbe98e9231bf2d158cd6c03fe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b47b9e77b59e3b16454566eb2d58e98"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__9__MotorDriver_1_1MotorDriver.html#a4b47b9e77b59e3b16454566eb2d58e98">enable</a> (self)</td></tr>
<tr class="memdesc:a4b47b9e77b59e3b16454566eb2d58e98"><td class="mdescLeft">&#160;</td><td class="mdescRight">enables the motor  <a href="classLab__9__MotorDriver_1_1MotorDriver.html#a4b47b9e77b59e3b16454566eb2d58e98">More...</a><br /></td></tr>
<tr class="separator:a4b47b9e77b59e3b16454566eb2d58e98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68a4fbd3cffc482a89c4e2a2b173a647"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__9__MotorDriver_1_1MotorDriver.html#a68a4fbd3cffc482a89c4e2a2b173a647">disable</a> (self)</td></tr>
<tr class="memdesc:a68a4fbd3cffc482a89c4e2a2b173a647"><td class="mdescLeft">&#160;</td><td class="mdescRight">disables the motor  <a href="classLab__9__MotorDriver_1_1MotorDriver.html#a68a4fbd3cffc482a89c4e2a2b173a647">More...</a><br /></td></tr>
<tr class="separator:a68a4fbd3cffc482a89c4e2a2b173a647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9001e5b88862e4847bdac54ae4bbdb1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__9__MotorDriver_1_1MotorDriver.html#af9001e5b88862e4847bdac54ae4bbdb1">set_duty</a> (self, motor_number, duty)</td></tr>
<tr class="memdesc:af9001e5b88862e4847bdac54ae4bbdb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the duty of the motor  <a href="classLab__9__MotorDriver_1_1MotorDriver.html#af9001e5b88862e4847bdac54ae4bbdb1">More...</a><br /></td></tr>
<tr class="separator:af9001e5b88862e4847bdac54ae4bbdb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac14c7927cbd127c4e5c3c5222c55d74d"><td class="memItemLeft" align="right" valign="top"><a id="ac14c7927cbd127c4e5c3c5222c55d74d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__9__MotorDriver_1_1MotorDriver.html#ac14c7927cbd127c4e5c3c5222c55d74d">TIM</a></td></tr>
<tr class="memdesc:ac14c7927cbd127c4e5c3c5222c55d74d"><td class="mdescLeft">&#160;</td><td class="mdescRight">motor timer <br /></td></tr>
<tr class="separator:ac14c7927cbd127c4e5c3c5222c55d74d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c04dfe99c48313b042e7840a65ade9b"><td class="memItemLeft" align="right" valign="top"><a id="a8c04dfe99c48313b042e7840a65ade9b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__9__MotorDriver_1_1MotorDriver.html#a8c04dfe99c48313b042e7840a65ade9b">IN1</a></td></tr>
<tr class="memdesc:a8c04dfe99c48313b042e7840a65ade9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">motor pin 1 <br /></td></tr>
<tr class="separator:a8c04dfe99c48313b042e7840a65ade9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d74d9f039b422fee57df7e4bb4fce90"><td class="memItemLeft" align="right" valign="top"><a id="a2d74d9f039b422fee57df7e4bb4fce90"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__9__MotorDriver_1_1MotorDriver.html#a2d74d9f039b422fee57df7e4bb4fce90">IN2</a></td></tr>
<tr class="memdesc:a2d74d9f039b422fee57df7e4bb4fce90"><td class="mdescLeft">&#160;</td><td class="mdescRight">motor pin 2 <br /></td></tr>
<tr class="separator:a2d74d9f039b422fee57df7e4bb4fce90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43006ea8c4e8beebd81bde4066d7c76f"><td class="memItemLeft" align="right" valign="top"><a id="a43006ea8c4e8beebd81bde4066d7c76f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__9__MotorDriver_1_1MotorDriver.html#a43006ea8c4e8beebd81bde4066d7c76f">IN3</a></td></tr>
<tr class="memdesc:a43006ea8c4e8beebd81bde4066d7c76f"><td class="mdescLeft">&#160;</td><td class="mdescRight">motor pin 3 <br /></td></tr>
<tr class="separator:a43006ea8c4e8beebd81bde4066d7c76f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c124dd39ce7b4847876b0357f90ef49"><td class="memItemLeft" align="right" valign="top"><a id="a6c124dd39ce7b4847876b0357f90ef49"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__9__MotorDriver_1_1MotorDriver.html#a6c124dd39ce7b4847876b0357f90ef49">IN4</a></td></tr>
<tr class="memdesc:a6c124dd39ce7b4847876b0357f90ef49"><td class="mdescLeft">&#160;</td><td class="mdescRight">motor pin 4 <br /></td></tr>
<tr class="separator:a6c124dd39ce7b4847876b0357f90ef49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53d8f372d8a10617398290a5ea7d0914"><td class="memItemLeft" align="right" valign="top"><a id="a53d8f372d8a10617398290a5ea7d0914"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__9__MotorDriver_1_1MotorDriver.html#a53d8f372d8a10617398290a5ea7d0914">nSLEEP</a></td></tr>
<tr class="memdesc:a53d8f372d8a10617398290a5ea7d0914"><td class="mdescLeft">&#160;</td><td class="mdescRight">nSLEEP pin <br /></td></tr>
<tr class="separator:a53d8f372d8a10617398290a5ea7d0914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36aac644b44fc481f62f1e729feda1ca"><td class="memItemLeft" align="right" valign="top"><a id="a36aac644b44fc481f62f1e729feda1ca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__9__MotorDriver_1_1MotorDriver.html#a36aac644b44fc481f62f1e729feda1ca">MAX</a></td></tr>
<tr class="memdesc:a36aac644b44fc481f62f1e729feda1ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">max motor duty <br /></td></tr>
<tr class="separator:a36aac644b44fc481f62f1e729feda1ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class that controls a motor </p>
<p>class that enables, disables, and sets the duty cycle of a motor </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae08b84cbe98e9231bf2d158cd6c03fe5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae08b84cbe98e9231bf2d158cd6c03fe5">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_9_MotorDriver.MotorDriver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nSLEEP_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN1_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN2_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN3_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN4_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor for MotorDiver class </p>
<p>initializes the motor timer, input pins and nSLEEP pin </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nSLEEP_pin</td><td>pyb.Pin object, A15 for hardware </td></tr>
    <tr><td class="paramname">IN1_pin</td><td>pyb.Pin object, use B4 for hardware </td></tr>
    <tr><td class="paramname">IN2_pin</td><td>pyb.Pin object, use B5 for hardware </td></tr>
    <tr><td class="paramname">IN3_pin</td><td>pyb.Pin object, use B0 for hardware </td></tr>
    <tr><td class="paramname">IN4_pin</td><td>pyb.Pin object, use B1 for hardware </td></tr>
    <tr><td class="paramname">timer</td><td>Timer object Timer 3 at 20000Hz for hardware </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a68a4fbd3cffc482a89c4e2a2b173a647"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68a4fbd3cffc482a89c4e2a2b173a647">&#9670;&nbsp;</a></span>disable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_9_MotorDriver.MotorDriver.disable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>disables the motor </p>
<p>sets the nSLEEP pin low </p>

</div>
</div>
<a id="a4b47b9e77b59e3b16454566eb2d58e98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b47b9e77b59e3b16454566eb2d58e98">&#9670;&nbsp;</a></span>enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_9_MotorDriver.MotorDriver.enable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>enables the motor </p>
<p>sets the nSLEEP pin high </p>

</div>
</div>
<a id="af9001e5b88862e4847bdac54ae4bbdb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9001e5b88862e4847bdac54ae4bbdb1">&#9670;&nbsp;</a></span>set_duty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_9_MotorDriver.MotorDriver.set_duty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>motor_number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets the duty of the motor </p>
<p>inputing a positive value rotates the motor fwd and inputting a negative value for reverse </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">motor_number</td><td>int 1 or 2 signifies which motor to power </td></tr>
    <tr><td class="paramname">duty</td><td>int value between -100 and 100, "+" for fwd, "-" for rev </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Lab__9__MotorDriver_8py.html">Lab_9_MotorDriver.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Lab_9_MotorDriver</b></li><li class="navelem"><a class="el" href="classLab__9__MotorDriver_1_1MotorDriver.html">MotorDriver</a></li>
    <li class="footer">Generated on Tue Mar 16 2021 17:10:45 for ME 405 Documentation Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
