<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Documentation Portfolio: Lab_7_TouchPanel.TouchPanel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Documentation Portfolio
   </div>
   <div id="projectbrief">Cumulative documentation for ME405 coursework</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classLab__7__TouchPanel_1_1TouchPanel.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classLab__7__TouchPanel_1_1TouchPanel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Lab_7_TouchPanel.TouchPanel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>class that implements the touch panel  
 <a href="classLab__7__TouchPanel_1_1TouchPanel.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a36278267d75b0809822dc0f67a210982"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__7__TouchPanel_1_1TouchPanel.html#a36278267d75b0809822dc0f67a210982">__init__</a> (self, <a class="el" href="classLab__7__TouchPanel_1_1TouchPanel.html#a9199c03704fd203f86592c96789a1558">xp</a>, <a class="el" href="classLab__7__TouchPanel_1_1TouchPanel.html#ab0bf15c9319313507c6c26193c473f75">xm</a>, <a class="el" href="classLab__7__TouchPanel_1_1TouchPanel.html#a7aa2931ba5c374e6b21c7677ccc79db7">yp</a>, <a class="el" href="classLab__7__TouchPanel_1_1TouchPanel.html#a95178faee31bc264298edff3e935edb7">ym</a>, length, width, center_coords)</td></tr>
<tr class="memdesc:a36278267d75b0809822dc0f67a210982"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor for a <a class="el" href="classLab__7__TouchPanel_1_1TouchPanel.html" title="class that implements the touch panel">TouchPanel</a> object  <a href="classLab__7__TouchPanel_1_1TouchPanel.html#a36278267d75b0809822dc0f67a210982">More...</a><br /></td></tr>
<tr class="separator:a36278267d75b0809822dc0f67a210982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9a6741a6ef4d208cf0d403fd8aa1589"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__7__TouchPanel_1_1TouchPanel.html#ac9a6741a6ef4d208cf0d403fd8aa1589">scan_x</a> (self)</td></tr>
<tr class="memdesc:ac9a6741a6ef4d208cf0d403fd8aa1589"><td class="mdescLeft">&#160;</td><td class="mdescRight">scans the x location of the ball  <a href="classLab__7__TouchPanel_1_1TouchPanel.html#ac9a6741a6ef4d208cf0d403fd8aa1589">More...</a><br /></td></tr>
<tr class="separator:ac9a6741a6ef4d208cf0d403fd8aa1589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3005602446dcbb9376c9f77bfebd1fd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__7__TouchPanel_1_1TouchPanel.html#ab3005602446dcbb9376c9f77bfebd1fd">scan_y</a> (self)</td></tr>
<tr class="memdesc:ab3005602446dcbb9376c9f77bfebd1fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">scans the y location of the ball  <a href="classLab__7__TouchPanel_1_1TouchPanel.html#ab3005602446dcbb9376c9f77bfebd1fd">More...</a><br /></td></tr>
<tr class="separator:ab3005602446dcbb9376c9f77bfebd1fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a053e8f1096089260c991a8500d70efb8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__7__TouchPanel_1_1TouchPanel.html#a053e8f1096089260c991a8500d70efb8">scan_z</a> (self)</td></tr>
<tr class="memdesc:a053e8f1096089260c991a8500d70efb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">scans if something is on the touch panel  <a href="classLab__7__TouchPanel_1_1TouchPanel.html#a053e8f1096089260c991a8500d70efb8">More...</a><br /></td></tr>
<tr class="separator:a053e8f1096089260c991a8500d70efb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab64d6edb286912edeb24f1be4f76ffda"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__7__TouchPanel_1_1TouchPanel.html#ab64d6edb286912edeb24f1be4f76ffda">scan</a> (self)</td></tr>
<tr class="memdesc:ab64d6edb286912edeb24f1be4f76ffda"><td class="mdescLeft">&#160;</td><td class="mdescRight">scans the location of the ball  <a href="classLab__7__TouchPanel_1_1TouchPanel.html#ab64d6edb286912edeb24f1be4f76ffda">More...</a><br /></td></tr>
<tr class="separator:ab64d6edb286912edeb24f1be4f76ffda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7d255ba3d53a1bd807056f7175a31ba"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__7__TouchPanel_1_1TouchPanel.html#af7d255ba3d53a1bd807056f7175a31ba">delay</a> (self, t)</td></tr>
<tr class="memdesc:af7d255ba3d53a1bd807056f7175a31ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">delays the code for t us  <a href="classLab__7__TouchPanel_1_1TouchPanel.html#af7d255ba3d53a1bd807056f7175a31ba">More...</a><br /></td></tr>
<tr class="separator:af7d255ba3d53a1bd807056f7175a31ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9199c03704fd203f86592c96789a1558"><td class="memItemLeft" align="right" valign="top"><a id="a9199c03704fd203f86592c96789a1558"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__7__TouchPanel_1_1TouchPanel.html#a9199c03704fd203f86592c96789a1558">xp</a></td></tr>
<tr class="memdesc:a9199c03704fd203f86592c96789a1558"><td class="mdescLeft">&#160;</td><td class="mdescRight">positive x pin <br /></td></tr>
<tr class="separator:a9199c03704fd203f86592c96789a1558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0bf15c9319313507c6c26193c473f75"><td class="memItemLeft" align="right" valign="top"><a id="ab0bf15c9319313507c6c26193c473f75"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__7__TouchPanel_1_1TouchPanel.html#ab0bf15c9319313507c6c26193c473f75">xm</a></td></tr>
<tr class="memdesc:ab0bf15c9319313507c6c26193c473f75"><td class="mdescLeft">&#160;</td><td class="mdescRight">negative x pin <br /></td></tr>
<tr class="separator:ab0bf15c9319313507c6c26193c473f75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aa2931ba5c374e6b21c7677ccc79db7"><td class="memItemLeft" align="right" valign="top"><a id="a7aa2931ba5c374e6b21c7677ccc79db7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__7__TouchPanel_1_1TouchPanel.html#a7aa2931ba5c374e6b21c7677ccc79db7">yp</a></td></tr>
<tr class="memdesc:a7aa2931ba5c374e6b21c7677ccc79db7"><td class="mdescLeft">&#160;</td><td class="mdescRight">positive y pin <br /></td></tr>
<tr class="separator:a7aa2931ba5c374e6b21c7677ccc79db7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95178faee31bc264298edff3e935edb7"><td class="memItemLeft" align="right" valign="top"><a id="a95178faee31bc264298edff3e935edb7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__7__TouchPanel_1_1TouchPanel.html#a95178faee31bc264298edff3e935edb7">ym</a></td></tr>
<tr class="memdesc:a95178faee31bc264298edff3e935edb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">negative y pin <br /></td></tr>
<tr class="separator:a95178faee31bc264298edff3e935edb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5792675588e853a46f97040eba0fd464"><td class="memItemLeft" align="right" valign="top"><a id="a5792675588e853a46f97040eba0fd464"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__7__TouchPanel_1_1TouchPanel.html#a5792675588e853a46f97040eba0fd464">l</a></td></tr>
<tr class="memdesc:a5792675588e853a46f97040eba0fd464"><td class="mdescLeft">&#160;</td><td class="mdescRight">panel length <br /></td></tr>
<tr class="separator:a5792675588e853a46f97040eba0fd464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34c34eb5af977fd2f0419fd6e9fe45ff"><td class="memItemLeft" align="right" valign="top"><a id="a34c34eb5af977fd2f0419fd6e9fe45ff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__7__TouchPanel_1_1TouchPanel.html#a34c34eb5af977fd2f0419fd6e9fe45ff">w</a></td></tr>
<tr class="memdesc:a34c34eb5af977fd2f0419fd6e9fe45ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">panel width <br /></td></tr>
<tr class="separator:a34c34eb5af977fd2f0419fd6e9fe45ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1f452d4566e8e8a87c2b59ddcfa406d"><td class="memItemLeft" align="right" valign="top"><a id="ae1f452d4566e8e8a87c2b59ddcfa406d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__7__TouchPanel_1_1TouchPanel.html#ae1f452d4566e8e8a87c2b59ddcfa406d">cc</a></td></tr>
<tr class="memdesc:ae1f452d4566e8e8a87c2b59ddcfa406d"><td class="mdescLeft">&#160;</td><td class="mdescRight">list panel center [x,y] <br /></td></tr>
<tr class="separator:ae1f452d4566e8e8a87c2b59ddcfa406d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class that implements the touch panel </p>
<p>class that determines the location of the object on the touch panel </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a36278267d75b0809822dc0f67a210982"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36278267d75b0809822dc0f67a210982">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_7_TouchPanel.TouchPanel.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>xp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>xm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>yp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ym</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>center_coords</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor for a <a class="el" href="classLab__7__TouchPanel_1_1TouchPanel.html" title="class that implements the touch panel">TouchPanel</a> object </p>
<p>initializes all the variables and takes pins </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xp</td><td>pyb.Pin for xp </td></tr>
    <tr><td class="paramname">xm</td><td>pyb.Pin for xm </td></tr>
    <tr><td class="paramname">yp</td><td>pyb.Pin for yp </td></tr>
    <tr><td class="paramname">ym</td><td>pyb.Pin for ym </td></tr>
    <tr><td class="paramname">length</td><td>x dimension </td></tr>
    <tr><td class="paramname">width</td><td>y dimension </td></tr>
    <tr><td class="paramname">center_coords</td><td>list of coordinates of center [x,y] </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af7d255ba3d53a1bd807056f7175a31ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7d255ba3d53a1bd807056f7175a31ba">&#9670;&nbsp;</a></span>delay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_7_TouchPanel.TouchPanel.delay </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>delays the code for t us </p>
<p>used to account for the settling time of the system. NOTE: at a low delay, makes no difference in execution time. </p>

</div>
</div>
<a id="ab64d6edb286912edeb24f1be4f76ffda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab64d6edb286912edeb24f1be4f76ffda">&#9670;&nbsp;</a></span>scan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_7_TouchPanel.TouchPanel.scan </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>scans the location of the ball </p>
<p>must take less than 1500us to work with other code </p><dl class="section return"><dt>Returns</dt><dd>tuple (x,y,z) where x and y are positions and z is whether something is on the platform </dd></dl>

</div>
</div>
<a id="ac9a6741a6ef4d208cf0d403fd8aa1589"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9a6741a6ef4d208cf0d403fd8aa1589">&#9670;&nbsp;</a></span>scan_x()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_7_TouchPanel.TouchPanel.scan_x </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>scans the x location of the ball </p>
<p>has a 10 us delay to account for settling time </p><dl class="section return"><dt>Returns</dt><dd>float x position of the ball </dd></dl>

</div>
</div>
<a id="ab3005602446dcbb9376c9f77bfebd1fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3005602446dcbb9376c9f77bfebd1fd">&#9670;&nbsp;</a></span>scan_y()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_7_TouchPanel.TouchPanel.scan_y </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>scans the y location of the ball </p>
<p>has a 10 us delay to account for settling time </p><dl class="section return"><dt>Returns</dt><dd>float y position of the ball </dd></dl>

</div>
</div>
<a id="a053e8f1096089260c991a8500d70efb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a053e8f1096089260c991a8500d70efb8">&#9670;&nbsp;</a></span>scan_z()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_7_TouchPanel.TouchPanel.scan_z </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>scans if something is on the touch panel </p>
<p>has a 10 us delay to account for settling time </p><dl class="section return"><dt>Returns</dt><dd>boolean if something is on the panel </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Lab__7__TouchPanel_8py.html">Lab_7_TouchPanel.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Lab_7_TouchPanel</b></li><li class="navelem"><a class="el" href="classLab__7__TouchPanel_1_1TouchPanel.html">TouchPanel</a></li>
    <li class="footer">Generated on Tue Mar 16 2021 17:10:45 for ME 405 Documentation Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
