<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Documentation Portfolio: Lab_9_TouchPanel.TouchPanel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Documentation Portfolio
   </div>
   <div id="projectbrief">Cumulative documentation for ME405 coursework</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classLab__9__TouchPanel_1_1TouchPanel.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classLab__9__TouchPanel_1_1TouchPanel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Lab_9_TouchPanel.TouchPanel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>class that implements the touch panel  
 <a href="classLab__9__TouchPanel_1_1TouchPanel.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1fd2a93ca161024998c5918cff75aadd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__9__TouchPanel_1_1TouchPanel.html#a1fd2a93ca161024998c5918cff75aadd">__init__</a> (self, <a class="el" href="classLab__9__TouchPanel_1_1TouchPanel.html#af36f68e1df40bc62374f57428469a240">xp</a>, <a class="el" href="classLab__9__TouchPanel_1_1TouchPanel.html#a09a3caeb293e33aa658ca46dbdd27611">xm</a>, <a class="el" href="classLab__9__TouchPanel_1_1TouchPanel.html#aa5fb801eb0c4d29dd5851c05a123aa18">yp</a>, <a class="el" href="classLab__9__TouchPanel_1_1TouchPanel.html#a55f06b8e9129e4dbe3d31cfa296dba69">ym</a>, length, width, center_coords)</td></tr>
<tr class="memdesc:a1fd2a93ca161024998c5918cff75aadd"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor for a <a class="el" href="classLab__9__TouchPanel_1_1TouchPanel.html" title="class that implements the touch panel">TouchPanel</a> object  <a href="classLab__9__TouchPanel_1_1TouchPanel.html#a1fd2a93ca161024998c5918cff75aadd">More...</a><br /></td></tr>
<tr class="separator:a1fd2a93ca161024998c5918cff75aadd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7121f0fa38277a1a80ab10c308300eaf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__9__TouchPanel_1_1TouchPanel.html#a7121f0fa38277a1a80ab10c308300eaf">scan_x</a> (self)</td></tr>
<tr class="memdesc:a7121f0fa38277a1a80ab10c308300eaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">scans the x location of the ball  <a href="classLab__9__TouchPanel_1_1TouchPanel.html#a7121f0fa38277a1a80ab10c308300eaf">More...</a><br /></td></tr>
<tr class="separator:a7121f0fa38277a1a80ab10c308300eaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d95ba71f36a1f049ed463f5c71e9276"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__9__TouchPanel_1_1TouchPanel.html#a3d95ba71f36a1f049ed463f5c71e9276">scan_y</a> (self)</td></tr>
<tr class="memdesc:a3d95ba71f36a1f049ed463f5c71e9276"><td class="mdescLeft">&#160;</td><td class="mdescRight">scans the y location of the ball  <a href="classLab__9__TouchPanel_1_1TouchPanel.html#a3d95ba71f36a1f049ed463f5c71e9276">More...</a><br /></td></tr>
<tr class="separator:a3d95ba71f36a1f049ed463f5c71e9276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d5338e0349dbf747d153e3bf72275ff"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__9__TouchPanel_1_1TouchPanel.html#a0d5338e0349dbf747d153e3bf72275ff">scan_z</a> (self)</td></tr>
<tr class="memdesc:a0d5338e0349dbf747d153e3bf72275ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">scans if something is on the touch panel  <a href="classLab__9__TouchPanel_1_1TouchPanel.html#a0d5338e0349dbf747d153e3bf72275ff">More...</a><br /></td></tr>
<tr class="separator:a0d5338e0349dbf747d153e3bf72275ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3cbcbb69911377162e54b6e89adb0e1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__9__TouchPanel_1_1TouchPanel.html#aa3cbcbb69911377162e54b6e89adb0e1">scan</a> (self)</td></tr>
<tr class="memdesc:aa3cbcbb69911377162e54b6e89adb0e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">scans the location of the ball  <a href="classLab__9__TouchPanel_1_1TouchPanel.html#aa3cbcbb69911377162e54b6e89adb0e1">More...</a><br /></td></tr>
<tr class="separator:aa3cbcbb69911377162e54b6e89adb0e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea5c3fd254bac871cb0cdbe2b0773530"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__9__TouchPanel_1_1TouchPanel.html#aea5c3fd254bac871cb0cdbe2b0773530">delay</a> (self, t)</td></tr>
<tr class="memdesc:aea5c3fd254bac871cb0cdbe2b0773530"><td class="mdescLeft">&#160;</td><td class="mdescRight">delays the code for t us  <a href="classLab__9__TouchPanel_1_1TouchPanel.html#aea5c3fd254bac871cb0cdbe2b0773530">More...</a><br /></td></tr>
<tr class="separator:aea5c3fd254bac871cb0cdbe2b0773530"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af36f68e1df40bc62374f57428469a240"><td class="memItemLeft" align="right" valign="top"><a id="af36f68e1df40bc62374f57428469a240"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__9__TouchPanel_1_1TouchPanel.html#af36f68e1df40bc62374f57428469a240">xp</a></td></tr>
<tr class="memdesc:af36f68e1df40bc62374f57428469a240"><td class="mdescLeft">&#160;</td><td class="mdescRight">positive x pin <br /></td></tr>
<tr class="separator:af36f68e1df40bc62374f57428469a240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09a3caeb293e33aa658ca46dbdd27611"><td class="memItemLeft" align="right" valign="top"><a id="a09a3caeb293e33aa658ca46dbdd27611"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__9__TouchPanel_1_1TouchPanel.html#a09a3caeb293e33aa658ca46dbdd27611">xm</a></td></tr>
<tr class="memdesc:a09a3caeb293e33aa658ca46dbdd27611"><td class="mdescLeft">&#160;</td><td class="mdescRight">negative x pin <br /></td></tr>
<tr class="separator:a09a3caeb293e33aa658ca46dbdd27611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5fb801eb0c4d29dd5851c05a123aa18"><td class="memItemLeft" align="right" valign="top"><a id="aa5fb801eb0c4d29dd5851c05a123aa18"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__9__TouchPanel_1_1TouchPanel.html#aa5fb801eb0c4d29dd5851c05a123aa18">yp</a></td></tr>
<tr class="memdesc:aa5fb801eb0c4d29dd5851c05a123aa18"><td class="mdescLeft">&#160;</td><td class="mdescRight">positive y pin <br /></td></tr>
<tr class="separator:aa5fb801eb0c4d29dd5851c05a123aa18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55f06b8e9129e4dbe3d31cfa296dba69"><td class="memItemLeft" align="right" valign="top"><a id="a55f06b8e9129e4dbe3d31cfa296dba69"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__9__TouchPanel_1_1TouchPanel.html#a55f06b8e9129e4dbe3d31cfa296dba69">ym</a></td></tr>
<tr class="memdesc:a55f06b8e9129e4dbe3d31cfa296dba69"><td class="mdescLeft">&#160;</td><td class="mdescRight">negative y pin <br /></td></tr>
<tr class="separator:a55f06b8e9129e4dbe3d31cfa296dba69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e8c382ae3a29574040d876509d85bcc"><td class="memItemLeft" align="right" valign="top"><a id="a3e8c382ae3a29574040d876509d85bcc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__9__TouchPanel_1_1TouchPanel.html#a3e8c382ae3a29574040d876509d85bcc">l</a></td></tr>
<tr class="memdesc:a3e8c382ae3a29574040d876509d85bcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">panel length <br /></td></tr>
<tr class="separator:a3e8c382ae3a29574040d876509d85bcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ad8a4514a20958c07a5be052f8b4dff"><td class="memItemLeft" align="right" valign="top"><a id="a7ad8a4514a20958c07a5be052f8b4dff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__9__TouchPanel_1_1TouchPanel.html#a7ad8a4514a20958c07a5be052f8b4dff">w</a></td></tr>
<tr class="memdesc:a7ad8a4514a20958c07a5be052f8b4dff"><td class="mdescLeft">&#160;</td><td class="mdescRight">panel width <br /></td></tr>
<tr class="separator:a7ad8a4514a20958c07a5be052f8b4dff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5d4fe567d0a0da16d8459370f3d5410"><td class="memItemLeft" align="right" valign="top"><a id="ae5d4fe567d0a0da16d8459370f3d5410"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__9__TouchPanel_1_1TouchPanel.html#ae5d4fe567d0a0da16d8459370f3d5410">cc</a></td></tr>
<tr class="memdesc:ae5d4fe567d0a0da16d8459370f3d5410"><td class="mdescLeft">&#160;</td><td class="mdescRight">list panel center [x,y] <br /></td></tr>
<tr class="separator:ae5d4fe567d0a0da16d8459370f3d5410"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class that implements the touch panel </p>
<p>class that determines the location of the object on the touch panel </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1fd2a93ca161024998c5918cff75aadd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fd2a93ca161024998c5918cff75aadd">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_9_TouchPanel.TouchPanel.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>xp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>xm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>yp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ym</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>center_coords</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor for a <a class="el" href="classLab__9__TouchPanel_1_1TouchPanel.html" title="class that implements the touch panel">TouchPanel</a> object </p>
<p>initializes all the variables and takes pins </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xp</td><td>pyb.Pin for xp </td></tr>
    <tr><td class="paramname">xm</td><td>pyb.Pin for xm </td></tr>
    <tr><td class="paramname">yp</td><td>pyb.Pin for yp </td></tr>
    <tr><td class="paramname">ym</td><td>pyb.Pin for ym </td></tr>
    <tr><td class="paramname">length</td><td>x dimension </td></tr>
    <tr><td class="paramname">width</td><td>y dimension </td></tr>
    <tr><td class="paramname">center_coords</td><td>list of coordinates of center [x,y] </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aea5c3fd254bac871cb0cdbe2b0773530"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea5c3fd254bac871cb0cdbe2b0773530">&#9670;&nbsp;</a></span>delay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_9_TouchPanel.TouchPanel.delay </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>delays the code for t us </p>
<p>used to account for the settling time of the system. NOTE: at a low delay, makes no difference in execution time. </p>

</div>
</div>
<a id="aa3cbcbb69911377162e54b6e89adb0e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3cbcbb69911377162e54b6e89adb0e1">&#9670;&nbsp;</a></span>scan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_9_TouchPanel.TouchPanel.scan </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>scans the location of the ball </p>
<p>must take less than 1500us to work with other code </p><dl class="section return"><dt>Returns</dt><dd>tuple (x,y,z) where x and y are positions and z is whether something is on the platform </dd></dl>

</div>
</div>
<a id="a7121f0fa38277a1a80ab10c308300eaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7121f0fa38277a1a80ab10c308300eaf">&#9670;&nbsp;</a></span>scan_x()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_9_TouchPanel.TouchPanel.scan_x </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>scans the x location of the ball </p>
<p>has a 10 us delay to account for settling time </p><dl class="section return"><dt>Returns</dt><dd>float x position of the ball </dd></dl>

</div>
</div>
<a id="a3d95ba71f36a1f049ed463f5c71e9276"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d95ba71f36a1f049ed463f5c71e9276">&#9670;&nbsp;</a></span>scan_y()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_9_TouchPanel.TouchPanel.scan_y </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>scans the y location of the ball </p>
<p>has a 10 us delay to account for settling time </p><dl class="section return"><dt>Returns</dt><dd>float y position of the ball </dd></dl>

</div>
</div>
<a id="a0d5338e0349dbf747d153e3bf72275ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d5338e0349dbf747d153e3bf72275ff">&#9670;&nbsp;</a></span>scan_z()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_9_TouchPanel.TouchPanel.scan_z </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>scans if something is on the touch panel </p>
<p>has a 10 us delay to account for settling time </p><dl class="section return"><dt>Returns</dt><dd>boolean if something is on the panel </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Lab__9__TouchPanel_8py.html">Lab_9_TouchPanel.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Lab_9_TouchPanel</b></li><li class="navelem"><a class="el" href="classLab__9__TouchPanel_1_1TouchPanel.html">TouchPanel</a></li>
    <li class="footer">Generated on Tue Mar 16 2021 17:10:45 for ME 405 Documentation Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
