<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Documentation Portfolio: Lab_1_Vendotron.Vendotron Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Documentation Portfolio
   </div>
   <div id="projectbrief">Cumulative documentation for ME405 coursework</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classLab__1__Vendotron_1_1Vendotron.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classLab__1__Vendotron_1_1Vendotron-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Lab_1_Vendotron.Vendotron Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>a class that simulates a vending machine  
 <a href="classLab__1__Vendotron_1_1Vendotron.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2c5520220ae9dcc07563f978286697f7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__1__Vendotron_1_1Vendotron.html#a2c5520220ae9dcc07563f978286697f7">__init__</a> (self)</td></tr>
<tr class="memdesc:a2c5520220ae9dcc07563f978286697f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">@biref initializes <a class="el" href="classLab__1__Vendotron_1_1Vendotron.html" title="a class that simulates a vending machine">Vendotron</a> Object  <a href="classLab__1__Vendotron_1_1Vendotron.html#a2c5520220ae9dcc07563f978286697f7">More...</a><br /></td></tr>
<tr class="separator:a2c5520220ae9dcc07563f978286697f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48b5964697040c8ed9c938f3ee1d7185"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__1__Vendotron_1_1Vendotron.html#a48b5964697040c8ed9c938f3ee1d7185">on_keypress</a> (self, thing)</td></tr>
<tr class="memdesc:a48b5964697040c8ed9c938f3ee1d7185"><td class="mdescLeft">&#160;</td><td class="mdescRight">function that records key presses  <a href="classLab__1__Vendotron_1_1Vendotron.html#a48b5964697040c8ed9c938f3ee1d7185">More...</a><br /></td></tr>
<tr class="separator:a48b5964697040c8ed9c938f3ee1d7185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff374808cd7f8efca90d5ca19801c179"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__1__Vendotron_1_1Vendotron.html#aff374808cd7f8efca90d5ca19801c179">run</a> (self)</td></tr>
<tr class="memdesc:aff374808cd7f8efca90d5ca19801c179"><td class="mdescLeft">&#160;</td><td class="mdescRight">finite state machine that runs the <a class="el" href="classLab__1__Vendotron_1_1Vendotron.html" title="a class that simulates a vending machine">Vendotron</a> indefinitely  <a href="classLab__1__Vendotron_1_1Vendotron.html#aff374808cd7f8efca90d5ca19801c179">More...</a><br /></td></tr>
<tr class="separator:aff374808cd7f8efca90d5ca19801c179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68fa018109431fd9e04c5ca61f60be10"><td class="memItemLeft" align="right" valign="top"><a id="a68fa018109431fd9e04c5ca61f60be10"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__1__Vendotron_1_1Vendotron.html#a68fa018109431fd9e04c5ca61f60be10">welcome</a> (self)</td></tr>
<tr class="memdesc:a68fa018109431fd9e04c5ca61f60be10"><td class="mdescLeft">&#160;</td><td class="mdescRight">displays the welcome message and instructions <br /></td></tr>
<tr class="separator:a68fa018109431fd9e04c5ca61f60be10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa63baa2739a40b0f54cb6dd6da5d6aad"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__1__Vendotron_1_1Vendotron.html#aa63baa2739a40b0f54cb6dd6da5d6aad">interpret_input</a> (self, key)</td></tr>
<tr class="memdesc:aa63baa2739a40b0f54cb6dd6da5d6aad"><td class="mdescLeft">&#160;</td><td class="mdescRight">function that interprets key presses  <a href="classLab__1__Vendotron_1_1Vendotron.html#aa63baa2739a40b0f54cb6dd6da5d6aad">More...</a><br /></td></tr>
<tr class="separator:aa63baa2739a40b0f54cb6dd6da5d6aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3abd4f819834d449a5136ab4185cfc7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__1__Vendotron_1_1Vendotron.html#aa3abd4f819834d449a5136ab4185cfc7">get_bal</a> (self, <a class="el" href="classLab__1__Vendotron_1_1Vendotron.html#a4dea59ed9d1aa291cbc1ae46ff1dea84">payment</a>)</td></tr>
<tr class="memdesc:aa3abd4f819834d449a5136ab4185cfc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">function that calculates the user balance  <a href="classLab__1__Vendotron_1_1Vendotron.html#aa3abd4f819834d449a5136ab4185cfc7">More...</a><br /></td></tr>
<tr class="separator:aa3abd4f819834d449a5136ab4185cfc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3210b18839f05a564e2bf8d9c6c785d3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__1__Vendotron_1_1Vendotron.html#a3210b18839f05a564e2bf8d9c6c785d3">getChange</a> (self, price, <a class="el" href="classLab__1__Vendotron_1_1Vendotron.html#a4dea59ed9d1aa291cbc1ae46ff1dea84">payment</a>)</td></tr>
<tr class="memdesc:a3210b18839f05a564e2bf8d9c6c785d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">function that calculates the change after a purchase/eject  <a href="classLab__1__Vendotron_1_1Vendotron.html#a3210b18839f05a564e2bf8d9c6c785d3">More...</a><br /></td></tr>
<tr class="separator:a3210b18839f05a564e2bf8d9c6c785d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6b15042915ffc5a3f46899d1abf8ec04"><td class="memItemLeft" align="right" valign="top"><a id="a6b15042915ffc5a3f46899d1abf8ec04"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__1__Vendotron_1_1Vendotron.html#a6b15042915ffc5a3f46899d1abf8ec04">state</a></td></tr>
<tr class="memdesc:a6b15042915ffc5a3f46899d1abf8ec04"><td class="mdescLeft">&#160;</td><td class="mdescRight">state 0-3 <br /></td></tr>
<tr class="separator:a6b15042915ffc5a3f46899d1abf8ec04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dea59ed9d1aa291cbc1ae46ff1dea84"><td class="memItemLeft" align="right" valign="top"><a id="a4dea59ed9d1aa291cbc1ae46ff1dea84"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__1__Vendotron_1_1Vendotron.html#a4dea59ed9d1aa291cbc1ae46ff1dea84">payment</a></td></tr>
<tr class="memdesc:a4dea59ed9d1aa291cbc1ae46ff1dea84"><td class="mdescLeft">&#160;</td><td class="mdescRight">array representing coins and bills [0] = $0.01 to [7]=$20 <br /></td></tr>
<tr class="separator:a4dea59ed9d1aa291cbc1ae46ff1dea84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cd18bc296279d9ae51d13872c47008f"><td class="memItemLeft" align="right" valign="top"><a id="a5cd18bc296279d9ae51d13872c47008f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__1__Vendotron_1_1Vendotron.html#a5cd18bc296279d9ae51d13872c47008f">prices</a></td></tr>
<tr class="memdesc:a5cd18bc296279d9ae51d13872c47008f"><td class="mdescLeft">&#160;</td><td class="mdescRight">drink prices in cents [c,p,s,d] <br /></td></tr>
<tr class="separator:a5cd18bc296279d9ae51d13872c47008f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0568089a6a9703de864b2d19338b3c3a"><td class="memItemLeft" align="right" valign="top"><a id="a0568089a6a9703de864b2d19338b3c3a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__1__Vendotron_1_1Vendotron.html#a0568089a6a9703de864b2d19338b3c3a">drink</a></td></tr>
<tr class="memdesc:a0568089a6a9703de864b2d19338b3c3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">string storing drink can only be "" "c" "p" "s" "d" <br /></td></tr>
<tr class="separator:a0568089a6a9703de864b2d19338b3c3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee9505bc26ea76f56def18a8f71831d9"><td class="memItemLeft" align="right" valign="top"><a id="aee9505bc26ea76f56def18a8f71831d9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__1__Vendotron_1_1Vendotron.html#aee9505bc26ea76f56def18a8f71831d9">bal</a></td></tr>
<tr class="memdesc:aee9505bc26ea76f56def18a8f71831d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">int balance of coins an dbills in cents <br /></td></tr>
<tr class="separator:aee9505bc26ea76f56def18a8f71831d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9bd8dd562a5bf4610b6da368e5c372b"><td class="memItemLeft" align="right" valign="top"><a id="ac9bd8dd562a5bf4610b6da368e5c372b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__1__Vendotron_1_1Vendotron.html#ac9bd8dd562a5bf4610b6da368e5c372b">dif</a></td></tr>
<tr class="memdesc:ac9bd8dd562a5bf4610b6da368e5c372b"><td class="mdescLeft">&#160;</td><td class="mdescRight">int difference between balance and price <br /></td></tr>
<tr class="separator:ac9bd8dd562a5bf4610b6da368e5c372b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7ee4a87d101e84caba8c99bd3f1ef5a"><td class="memItemLeft" align="right" valign="top"><a id="ad7ee4a87d101e84caba8c99bd3f1ef5a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__1__Vendotron_1_1Vendotron.html#ad7ee4a87d101e84caba8c99bd3f1ef5a">change</a></td></tr>
<tr class="memdesc:ad7ee4a87d101e84caba8c99bd3f1ef5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of coins and bills to be returned to the user <br /></td></tr>
<tr class="separator:ad7ee4a87d101e84caba8c99bd3f1ef5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7ad477aa389fdcb126fe55af6cc561e"><td class="memItemLeft" align="right" valign="top"><a id="af7ad477aa389fdcb126fe55af6cc561e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__1__Vendotron_1_1Vendotron.html#af7ad477aa389fdcb126fe55af6cc561e">denoms</a></td></tr>
<tr class="memdesc:af7ad477aa389fdcb126fe55af6cc561e"><td class="mdescLeft">&#160;</td><td class="mdescRight">bill and coin denominations from $20 to penny in cents <br /></td></tr>
<tr class="separator:af7ad477aa389fdcb126fe55af6cc561e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0f24d63fac4e78c652fc937e620c5b2"><td class="memItemLeft" align="right" valign="top"><a id="ab0f24d63fac4e78c652fc937e620c5b2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__1__Vendotron_1_1Vendotron.html#ab0f24d63fac4e78c652fc937e620c5b2">idx</a></td></tr>
<tr class="memdesc:ab0f24d63fac4e78c652fc937e620c5b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">index of change <br /></td></tr>
<tr class="separator:ab0f24d63fac4e78c652fc937e620c5b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ac918bf030b52a15f76406e5693dfc715"><td class="memItemLeft" align="right" valign="top"><a id="ac918bf030b52a15f76406e5693dfc715"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__1__Vendotron_1_1Vendotron.html#ac918bf030b52a15f76406e5693dfc715">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:ac918bf030b52a15f76406e5693dfc715"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialization state <br /></td></tr>
<tr class="separator:ac918bf030b52a15f76406e5693dfc715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c82b41ea5b6d87c223dbefc2fbd2b0c"><td class="memItemLeft" align="right" valign="top"><a id="a8c82b41ea5b6d87c223dbefc2fbd2b0c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__1__Vendotron_1_1Vendotron.html#a8c82b41ea5b6d87c223dbefc2fbd2b0c">S1_WAIT</a> = 1</td></tr>
<tr class="memdesc:a8c82b41ea5b6d87c223dbefc2fbd2b0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">waiting state <br /></td></tr>
<tr class="separator:a8c82b41ea5b6d87c223dbefc2fbd2b0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23e2e788e6ce55f447acf210ab50d4ff"><td class="memItemLeft" align="right" valign="top"><a id="a23e2e788e6ce55f447acf210ab50d4ff"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__1__Vendotron_1_1Vendotron.html#a23e2e788e6ce55f447acf210ab50d4ff">S2_DISPENSE</a> = 2</td></tr>
<tr class="memdesc:a23e2e788e6ce55f447acf210ab50d4ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">dispensing state <br /></td></tr>
<tr class="separator:a23e2e788e6ce55f447acf210ab50d4ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b539fe98cbe06a6eca6b5f5513a232f"><td class="memItemLeft" align="right" valign="top"><a id="a0b539fe98cbe06a6eca6b5f5513a232f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__1__Vendotron_1_1Vendotron.html#a0b539fe98cbe06a6eca6b5f5513a232f">S3_REFUND</a> = 3</td></tr>
<tr class="memdesc:a0b539fe98cbe06a6eca6b5f5513a232f"><td class="mdescLeft">&#160;</td><td class="mdescRight">refund state <br /></td></tr>
<tr class="separator:a0b539fe98cbe06a6eca6b5f5513a232f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>a class that simulates a vending machine </p>
<p>a class that simulates a vending machine by taking in user input from the console </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2c5520220ae9dcc07563f978286697f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c5520220ae9dcc07563f978286697f7">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_1_Vendotron.Vendotron.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>@biref initializes <a class="el" href="classLab__1__Vendotron_1_1Vendotron.html" title="a class that simulates a vending machine">Vendotron</a> Object </p>
<p>sets up the variables that store prices and the user balance along with needed variables for keyboard input. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa3abd4f819834d449a5136ab4185cfc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3abd4f819834d449a5136ab4185cfc7">&#9670;&nbsp;</a></span>get_bal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_1_Vendotron.Vendotron.get_bal </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>payment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function that calculates the user balance </p>
<p>function that calculates user balance in cents </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">payment</td><td>array that represents a collection of coins and bills [0] = $0.01 to [7]=$20 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int value of cents in the payment </dd></dl>

</div>
</div>
<a id="a3210b18839f05a564e2bf8d9c6c785d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3210b18839f05a564e2bf8d9c6c785d3">&#9670;&nbsp;</a></span>getChange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_1_Vendotron.Vendotron.getChange </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>price</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>payment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function that calculates the change after a purchase/eject </p>
<p>function that calculates change in the least amount of bills/coins </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">price</td><td>int value that represents soda prce in cents </td></tr>
    <tr><td class="paramname">payment</td><td>array that represents a collection of coins and bills </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array representing a collection of coins and bills [0] = $0.01 to [7]=$20 </dd></dl>

</div>
</div>
<a id="aa63baa2739a40b0f54cb6dd6da5d6aad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa63baa2739a40b0f54cb6dd6da5d6aad">&#9670;&nbsp;</a></span>interpret_input()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_1_Vendotron.Vendotron.interpret_input </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function that interprets key presses </p>
<p>adapted from test_kbd.py from <a href="https://bitbucket.org/spluttflob/me405-support/src/master/test_kbd.py">https://bitbucket.org/spluttflob/me405-support/src/master/test_kbd.py</a> </p>

</div>
</div>
<a id="a48b5964697040c8ed9c938f3ee1d7185"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48b5964697040c8ed9c938f3ee1d7185">&#9670;&nbsp;</a></span>on_keypress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_1_Vendotron.Vendotron.on_keypress </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>thing</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function that records key presses </p>
<p>adapted from test_kbd.py from <a href="https://bitbucket.org/spluttflob/me405-support/src/master/test_kbd.py">https://bitbucket.org/spluttflob/me405-support/src/master/test_kbd.py</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thing</td><td>input key </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aff374808cd7f8efca90d5ca19801c179"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff374808cd7f8efca90d5ca19801c179">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_1_Vendotron.Vendotron.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>finite state machine that runs the <a class="el" href="classLab__1__Vendotron_1_1Vendotron.html" title="a class that simulates a vending machine">Vendotron</a> indefinitely </p>
<p>finite state machine that operates for the dispensing of one drink at a time </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Lab__1__Vendotron_8py.html">Lab_1_Vendotron.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Lab_1_Vendotron</b></li><li class="navelem"><a class="el" href="classLab__1__Vendotron_1_1Vendotron.html">Vendotron</a></li>
    <li class="footer">Generated on Tue Mar 16 2021 17:10:45 for ME 405 Documentation Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
