<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Documentation Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Documentation Portfolio
   </div>
   <div id="projectbrief">Cumulative documentation for ME405 coursework</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classLab__3__Spyder_1_1Plotter.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Lab_3_Spyder.Plotter Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classLab__3__Spyder_1_1Plotter.html">Lab_3_Spyder.Plotter</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classLab__3__Spyder_1_1Plotter.html#a6c20541e751f09974d3ef06cefb10048">__init__</a>(self)</td><td class="entry"><a class="el" href="classLab__3__Spyder_1_1Plotter.html">Lab_3_Spyder.Plotter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab__3__Spyder_1_1Plotter.html#a7bc231d138e1f409232f27a74a011da1">create_output</a>(self)</td><td class="entry"><a class="el" href="classLab__3__Spyder_1_1Plotter.html">Lab_3_Spyder.Plotter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab__3__Spyder_1_1Plotter.html#a5cfca98914e603d29e32eb0b9b47eaca">data</a></td><td class="entry"><a class="el" href="classLab__3__Spyder_1_1Plotter.html">Lab_3_Spyder.Plotter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab__3__Spyder_1_1Plotter.html#a8bc431278ac5f2b427680527a33cc529">process_data</a>(self)</td><td class="entry"><a class="el" href="classLab__3__Spyder_1_1Plotter.html">Lab_3_Spyder.Plotter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab__3__Spyder_1_1Plotter.html#a9a0a14dd37c0590ac2439116e7f1f0b3">raw_data</a></td><td class="entry"><a class="el" href="classLab__3__Spyder_1_1Plotter.html">Lab_3_Spyder.Plotter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab__3__Spyder_1_1Plotter.html#a39c1533697101e9a6ea4a1e2df55f734">run</a>(self)</td><td class="entry"><a class="el" href="classLab__3__Spyder_1_1Plotter.html">Lab_3_Spyder.Plotter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab__3__Spyder_1_1Plotter.html#a039fd4b0631765e31b5e5071191dbd4e">S0_INIT</a></td><td class="entry"><a class="el" href="classLab__3__Spyder_1_1Plotter.html">Lab_3_Spyder.Plotter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab__3__Spyder_1_1Plotter.html#a3213415d616e7a34995a278ba31c7557">S1_WAIT_G</a></td><td class="entry"><a class="el" href="classLab__3__Spyder_1_1Plotter.html">Lab_3_Spyder.Plotter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab__3__Spyder_1_1Plotter.html#a7d6e57afa2a02a9159f724d5e6dc9ab9">S2_WAIT_RESP</a></td><td class="entry"><a class="el" href="classLab__3__Spyder_1_1Plotter.html">Lab_3_Spyder.Plotter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab__3__Spyder_1_1Plotter.html#a069e0043fffd11c8cfa97a5834db5813">S3_PRINT</a></td><td class="entry"><a class="el" href="classLab__3__Spyder_1_1Plotter.html">Lab_3_Spyder.Plotter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab__3__Spyder_1_1Plotter.html#a946301b6a173d7e10f0faeb33d1aa556">sendChar</a>(self)</td><td class="entry"><a class="el" href="classLab__3__Spyder_1_1Plotter.html">Lab_3_Spyder.Plotter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab__3__Spyder_1_1Plotter.html#ae770f0ff693e88feef196084aeeb54f1">state</a></td><td class="entry"><a class="el" href="classLab__3__Spyder_1_1Plotter.html">Lab_3_Spyder.Plotter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab__3__Spyder_1_1Plotter.html#a18c17f889da450562c6a6724d5414687">times</a></td><td class="entry"><a class="el" href="classLab__3__Spyder_1_1Plotter.html">Lab_3_Spyder.Plotter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab__3__Spyder_1_1Plotter.html#ac45729f5bfef32e515793345c5fd9aaf">value_writer</a></td><td class="entry"><a class="el" href="classLab__3__Spyder_1_1Plotter.html">Lab_3_Spyder.Plotter</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Mar 16 2021 17:10:45 for ME 405 Documentation Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
