<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Documentation Portfolio: Lab_4_mcp9808.TempSensor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Documentation Portfolio
   </div>
   <div id="projectbrief">Cumulative documentation for ME405 coursework</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classLab__4__mcp9808_1_1TempSensor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classLab__4__mcp9808_1_1TempSensor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Lab_4_mcp9808.TempSensor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class that records temperatures.  
 <a href="classLab__4__mcp9808_1_1TempSensor.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a637df731de1593b336163fc41763aea1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__4__mcp9808_1_1TempSensor.html#a637df731de1593b336163fc41763aea1">__init__</a> (self, <a class="el" href="classLab__4__mcp9808_1_1TempSensor.html#a2ee6ce436ee6267b7af734cbbd46d724">i2c</a>, <a class="el" href="classLab__4__mcp9808_1_1TempSensor.html#a65f76025e4f75537a6e6797485fdb72b">address</a>)</td></tr>
<tr class="memdesc:a637df731de1593b336163fc41763aea1"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor for <a class="el" href="classLab__4__mcp9808_1_1TempSensor.html" title="Class that records temperatures.">TempSensor</a> Class  <a href="classLab__4__mcp9808_1_1TempSensor.html#a637df731de1593b336163fc41763aea1">More...</a><br /></td></tr>
<tr class="separator:a637df731de1593b336163fc41763aea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fb9964c06df9e2257e4b9e78a0b3578"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__4__mcp9808_1_1TempSensor.html#a0fb9964c06df9e2257e4b9e78a0b3578">check</a> (self)</td></tr>
<tr class="memdesc:a0fb9964c06df9e2257e4b9e78a0b3578"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if the I2C device is ready  <a href="classLab__4__mcp9808_1_1TempSensor.html#a0fb9964c06df9e2257e4b9e78a0b3578">More...</a><br /></td></tr>
<tr class="separator:a0fb9964c06df9e2257e4b9e78a0b3578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6040baf922642a7c757fd309df0a55c3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__4__mcp9808_1_1TempSensor.html#a6040baf922642a7c757fd309df0a55c3">board_temp</a> (self)</td></tr>
<tr class="memdesc:a6040baf922642a7c757fd309df0a55c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the board temperature using the built in temperature sensor  <a href="classLab__4__mcp9808_1_1TempSensor.html#a6040baf922642a7c757fd309df0a55c3">More...</a><br /></td></tr>
<tr class="separator:a6040baf922642a7c757fd309df0a55c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78c5b342c9ec6e35a1b79e011bf1c71d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__4__mcp9808_1_1TempSensor.html#a78c5b342c9ec6e35a1b79e011bf1c71d">celcius</a> (self)</td></tr>
<tr class="memdesc:a78c5b342c9ec6e35a1b79e011bf1c71d"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns temperature using MCP9808 in C  <a href="classLab__4__mcp9808_1_1TempSensor.html#a78c5b342c9ec6e35a1b79e011bf1c71d">More...</a><br /></td></tr>
<tr class="separator:a78c5b342c9ec6e35a1b79e011bf1c71d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2c1e680f1502085847d6f34caf77586"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__4__mcp9808_1_1TempSensor.html#ab2c1e680f1502085847d6f34caf77586">fahrenheit</a> (self)</td></tr>
<tr class="memdesc:ab2c1e680f1502085847d6f34caf77586"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns temperature using MCP9808 in F  <a href="classLab__4__mcp9808_1_1TempSensor.html#ab2c1e680f1502085847d6f34caf77586">More...</a><br /></td></tr>
<tr class="separator:ab2c1e680f1502085847d6f34caf77586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd25867baa48553ddf8613d89dcfdec4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__4__mcp9808_1_1TempSensor.html#afd25867baa48553ddf8613d89dcfdec4">export_data</a> (self)</td></tr>
<tr class="memdesc:afd25867baa48553ddf8613d89dcfdec4"><td class="mdescLeft">&#160;</td><td class="mdescRight">exports data to a file called data.csv on the Nucleo  <a href="classLab__4__mcp9808_1_1TempSensor.html#afd25867baa48553ddf8613d89dcfdec4">More...</a><br /></td></tr>
<tr class="separator:afd25867baa48553ddf8613d89dcfdec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeb5576af5b36eefd0f4268ffaf182ee"><td class="memItemLeft" align="right" valign="top"><a id="afeb5576af5b36eefd0f4268ffaf182ee"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__4__mcp9808_1_1TempSensor.html#afeb5576af5b36eefd0f4268ffaf182ee">add_data</a> (self)</td></tr>
<tr class="memdesc:afeb5576af5b36eefd0f4268ffaf182ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">adds temperature and time data to lists <br /></td></tr>
<tr class="separator:afeb5576af5b36eefd0f4268ffaf182ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a564a18dcf6a7e26ce394b4e43ecd7eb8"><td class="memItemLeft" align="right" valign="top"><a id="a564a18dcf6a7e26ce394b4e43ecd7eb8"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__4__mcp9808_1_1TempSensor.html#a564a18dcf6a7e26ce394b4e43ecd7eb8">loop</a> (self)</td></tr>
<tr class="memdesc:a564a18dcf6a7e26ce394b4e43ecd7eb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">collects data until a keyboard interupt occurs <br /></td></tr>
<tr class="separator:a564a18dcf6a7e26ce394b4e43ecd7eb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2ee6ce436ee6267b7af734cbbd46d724"><td class="memItemLeft" align="right" valign="top"><a id="a2ee6ce436ee6267b7af734cbbd46d724"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__4__mcp9808_1_1TempSensor.html#a2ee6ce436ee6267b7af734cbbd46d724">i2c</a></td></tr>
<tr class="memdesc:a2ee6ce436ee6267b7af734cbbd46d724"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2C object. <br /></td></tr>
<tr class="separator:a2ee6ce436ee6267b7af734cbbd46d724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65f76025e4f75537a6e6797485fdb72b"><td class="memItemLeft" align="right" valign="top"><a id="a65f76025e4f75537a6e6797485fdb72b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__4__mcp9808_1_1TempSensor.html#a65f76025e4f75537a6e6797485fdb72b">address</a></td></tr>
<tr class="memdesc:a65f76025e4f75537a6e6797485fdb72b"><td class="mdescLeft">&#160;</td><td class="mdescRight">sensor address <br /></td></tr>
<tr class="separator:a65f76025e4f75537a6e6797485fdb72b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8830c54e03a3ac67acc7c695a8db078"><td class="memItemLeft" align="right" valign="top"><a id="ac8830c54e03a3ac67acc7c695a8db078"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__4__mcp9808_1_1TempSensor.html#ac8830c54e03a3ac67acc7c695a8db078">temp_reg</a></td></tr>
<tr class="memdesc:ac8830c54e03a3ac67acc7c695a8db078"><td class="mdescLeft">&#160;</td><td class="mdescRight">registry for temperature sensor <br /></td></tr>
<tr class="separator:ac8830c54e03a3ac67acc7c695a8db078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae02dd228de2d8ef71223bcbb3bf7a5b6"><td class="memItemLeft" align="right" valign="top"><a id="ae02dd228de2d8ef71223bcbb3bf7a5b6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__4__mcp9808_1_1TempSensor.html#ae02dd228de2d8ef71223bcbb3bf7a5b6">times</a></td></tr>
<tr class="memdesc:ae02dd228de2d8ef71223bcbb3bf7a5b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of time values in milliseconds <br /></td></tr>
<tr class="separator:ae02dd228de2d8ef71223bcbb3bf7a5b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5921df44cfac448f7101c532f85a8bb8"><td class="memItemLeft" align="right" valign="top"><a id="a5921df44cfac448f7101c532f85a8bb8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__4__mcp9808_1_1TempSensor.html#a5921df44cfac448f7101c532f85a8bb8">temps</a></td></tr>
<tr class="memdesc:a5921df44cfac448f7101c532f85a8bb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of temperatures recorded with the MCP9808 <br /></td></tr>
<tr class="separator:a5921df44cfac448f7101c532f85a8bb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c7d1d0a31a71e5bd3e32b4dea4eb23c"><td class="memItemLeft" align="right" valign="top"><a id="a8c7d1d0a31a71e5bd3e32b4dea4eb23c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__4__mcp9808_1_1TempSensor.html#a8c7d1d0a31a71e5bd3e32b4dea4eb23c">atemps</a></td></tr>
<tr class="memdesc:a8c7d1d0a31a71e5bd3e32b4dea4eb23c"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of ambient temperatures recorded with the MCP9808 <br /></td></tr>
<tr class="separator:a8c7d1d0a31a71e5bd3e32b4dea4eb23c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b024b7ad543fc2de9f70be0eba47712"><td class="memItemLeft" align="right" valign="top"><a id="a5b024b7ad543fc2de9f70be0eba47712"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__4__mcp9808_1_1TempSensor.html#a5b024b7ad543fc2de9f70be0eba47712">start_time</a></td></tr>
<tr class="memdesc:a5b024b7ad543fc2de9f70be0eba47712"><td class="mdescLeft">&#160;</td><td class="mdescRight">start time in ms <br /></td></tr>
<tr class="separator:a5b024b7ad543fc2de9f70be0eba47712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41edea747a97a5587cf66a3c5181927f"><td class="memItemLeft" align="right" valign="top"><a id="a41edea747a97a5587cf66a3c5181927f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__4__mcp9808_1_1TempSensor.html#a41edea747a97a5587cf66a3c5181927f">next_time</a></td></tr>
<tr class="memdesc:a41edea747a97a5587cf66a3c5181927f"><td class="mdescLeft">&#160;</td><td class="mdescRight">next time in ms <br /></td></tr>
<tr class="separator:a41edea747a97a5587cf66a3c5181927f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2e4fa737cee134d1937ef3f726ea715"><td class="memItemLeft" align="right" valign="top"><a id="ae2e4fa737cee134d1937ef3f726ea715"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__4__mcp9808_1_1TempSensor.html#ae2e4fa737cee134d1937ef3f726ea715">tick_gap</a></td></tr>
<tr class="memdesc:ae2e4fa737cee134d1937ef3f726ea715"><td class="mdescLeft">&#160;</td><td class="mdescRight">time between datapoints in ms <br /></td></tr>
<tr class="separator:ae2e4fa737cee134d1937ef3f726ea715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc5c4b3ab956d502c68b717589c29b1a"><td class="memItemLeft" align="right" valign="top"><a id="adc5c4b3ab956d502c68b717589c29b1a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>adcall</b></td></tr>
<tr class="separator:adc5c4b3ab956d502c68b717589c29b1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that records temperatures. </p>
<p>Class that records temperature using a MCP9808 sensor and the built in Nucleo temperature sensor </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a637df731de1593b336163fc41763aea1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a637df731de1593b336163fc41763aea1">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_4_mcp9808.TempSensor.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>i2c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor for <a class="el" href="classLab__4__mcp9808_1_1TempSensor.html" title="Class that records temperatures.">TempSensor</a> Class </p>
<p>initializes variables for <a class="el" href="classLab__4__mcp9808_1_1TempSensor.html" title="Class that records temperatures.">TempSensor</a> Class </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i2c</td><td>I2C Master object </td></tr>
    <tr><td class="paramname">address</td><td>integer for i2c address </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6040baf922642a7c757fd309df0a55c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6040baf922642a7c757fd309df0a55c3">&#9670;&nbsp;</a></span>board_temp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_4_mcp9808.TempSensor.board_temp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the board temperature using the built in temperature sensor </p>
<dl class="section return"><dt>Returns</dt><dd>float returns a negative number for some reason </dd></dl>

</div>
</div>
<a id="a78c5b342c9ec6e35a1b79e011bf1c71d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78c5b342c9ec6e35a1b79e011bf1c71d">&#9670;&nbsp;</a></span>celcius()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_4_mcp9808.TempSensor.celcius </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns temperature using MCP9808 in C </p>
<dl class="section return"><dt>Returns</dt><dd>float temperature in C</dd></dl>
<p>from <a href="https://learn.adafruit.com/micropython-hardware-i2c-devices/i2c-main">https://learn.adafruit.com/micropython-hardware-i2c-devices/i2c-main</a> </p>

</div>
</div>
<a id="a0fb9964c06df9e2257e4b9e78a0b3578"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fb9964c06df9e2257e4b9e78a0b3578">&#9670;&nbsp;</a></span>check()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_4_mcp9808.TempSensor.check </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>checks if the I2C device is ready </p>
<dl class="section return"><dt>Returns</dt><dd>Boolean returns true if the I2C device is ready </dd></dl>

</div>
</div>
<a id="afd25867baa48553ddf8613d89dcfdec4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd25867baa48553ddf8613d89dcfdec4">&#9670;&nbsp;</a></span>export_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_4_mcp9808.TempSensor.export_data </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>exports data to a file called data.csv on the Nucleo </p>
<p>adapted from lab document </p>

</div>
</div>
<a id="ab2c1e680f1502085847d6f34caf77586"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2c1e680f1502085847d6f34caf77586">&#9670;&nbsp;</a></span>fahrenheit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_4_mcp9808.TempSensor.fahrenheit </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns temperature using MCP9808 in F </p>
<dl class="section return"><dt>Returns</dt><dd>float temperature in F </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Lab__4__mcp9808_8py.html">Lab_4_mcp9808.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Lab_4_mcp9808</b></li><li class="navelem"><a class="el" href="classLab__4__mcp9808_1_1TempSensor.html">TempSensor</a></li>
    <li class="footer">Generated on Tue Mar 16 2021 17:10:45 for ME 405 Documentation Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
