<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Documentation Portfolio: Lab_3_Spyder.Plotter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Documentation Portfolio
   </div>
   <div id="projectbrief">Cumulative documentation for ME405 coursework</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classLab__3__Spyder_1_1Plotter.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classLab__3__Spyder_1_1Plotter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Lab_3_Spyder.Plotter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>class that runs on spyder and plots the voltage response  
 <a href="classLab__3__Spyder_1_1Plotter.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6c20541e751f09974d3ef06cefb10048"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__3__Spyder_1_1Plotter.html#a6c20541e751f09974d3ef06cefb10048">__init__</a> (self)</td></tr>
<tr class="memdesc:a6c20541e751f09974d3ef06cefb10048"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor for the <a class="el" href="classLab__3__Spyder_1_1Plotter.html" title="class that runs on spyder and plots the voltage response">Plotter</a> object  <a href="classLab__3__Spyder_1_1Plotter.html#a6c20541e751f09974d3ef06cefb10048">More...</a><br /></td></tr>
<tr class="separator:a6c20541e751f09974d3ef06cefb10048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39c1533697101e9a6ea4a1e2df55f734"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__3__Spyder_1_1Plotter.html#a39c1533697101e9a6ea4a1e2df55f734">run</a> (self)</td></tr>
<tr class="memdesc:a39c1533697101e9a6ea4a1e2df55f734"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classLab__3__Spyder_1_1Plotter.html" title="class that runs on spyder and plots the voltage response">Plotter</a> FSM.  <a href="classLab__3__Spyder_1_1Plotter.html#a39c1533697101e9a6ea4a1e2df55f734">More...</a><br /></td></tr>
<tr class="separator:a39c1533697101e9a6ea4a1e2df55f734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a946301b6a173d7e10f0faeb33d1aa556"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__3__Spyder_1_1Plotter.html#a946301b6a173d7e10f0faeb33d1aa556">sendChar</a> (self)</td></tr>
<tr class="memdesc:a946301b6a173d7e10f0faeb33d1aa556"><td class="mdescLeft">&#160;</td><td class="mdescRight">sends character to nucleo  <a href="classLab__3__Spyder_1_1Plotter.html#a946301b6a173d7e10f0faeb33d1aa556">More...</a><br /></td></tr>
<tr class="separator:a946301b6a173d7e10f0faeb33d1aa556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bc431278ac5f2b427680527a33cc529"><td class="memItemLeft" align="right" valign="top"><a id="a8bc431278ac5f2b427680527a33cc529"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__3__Spyder_1_1Plotter.html#a8bc431278ac5f2b427680527a33cc529">process_data</a> (self)</td></tr>
<tr class="memdesc:a8bc431278ac5f2b427680527a33cc529"><td class="mdescLeft">&#160;</td><td class="mdescRight">cleans up string sent by nucleo <br /></td></tr>
<tr class="separator:a8bc431278ac5f2b427680527a33cc529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bc231d138e1f409232f27a74a011da1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__3__Spyder_1_1Plotter.html#a7bc231d138e1f409232f27a74a011da1">create_output</a> (self)</td></tr>
<tr class="memdesc:a7bc231d138e1f409232f27a74a011da1"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates csv file and png file of voltage response  <a href="classLab__3__Spyder_1_1Plotter.html#a7bc231d138e1f409232f27a74a011da1">More...</a><br /></td></tr>
<tr class="separator:a7bc231d138e1f409232f27a74a011da1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a039fd4b0631765e31b5e5071191dbd4e"><td class="memItemLeft" align="right" valign="top"><a id="a039fd4b0631765e31b5e5071191dbd4e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__3__Spyder_1_1Plotter.html#a039fd4b0631765e31b5e5071191dbd4e">S0_INIT</a></td></tr>
<tr class="memdesc:a039fd4b0631765e31b5e5071191dbd4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialization state <br /></td></tr>
<tr class="separator:a039fd4b0631765e31b5e5071191dbd4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3213415d616e7a34995a278ba31c7557"><td class="memItemLeft" align="right" valign="top"><a id="a3213415d616e7a34995a278ba31c7557"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__3__Spyder_1_1Plotter.html#a3213415d616e7a34995a278ba31c7557">S1_WAIT_G</a></td></tr>
<tr class="memdesc:a3213415d616e7a34995a278ba31c7557"><td class="mdescLeft">&#160;</td><td class="mdescRight">state waiting for G to be pressed <br /></td></tr>
<tr class="separator:a3213415d616e7a34995a278ba31c7557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d6e57afa2a02a9159f724d5e6dc9ab9"><td class="memItemLeft" align="right" valign="top"><a id="a7d6e57afa2a02a9159f724d5e6dc9ab9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__3__Spyder_1_1Plotter.html#a7d6e57afa2a02a9159f724d5e6dc9ab9">S2_WAIT_RESP</a></td></tr>
<tr class="memdesc:a7d6e57afa2a02a9159f724d5e6dc9ab9"><td class="mdescLeft">&#160;</td><td class="mdescRight">state waiting for communication from nucleo <br /></td></tr>
<tr class="separator:a7d6e57afa2a02a9159f724d5e6dc9ab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a069e0043fffd11c8cfa97a5834db5813"><td class="memItemLeft" align="right" valign="top"><a id="a069e0043fffd11c8cfa97a5834db5813"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__3__Spyder_1_1Plotter.html#a069e0043fffd11c8cfa97a5834db5813">S3_PRINT</a></td></tr>
<tr class="memdesc:a069e0043fffd11c8cfa97a5834db5813"><td class="mdescLeft">&#160;</td><td class="mdescRight">state that creates teh csv and png output <br /></td></tr>
<tr class="separator:a069e0043fffd11c8cfa97a5834db5813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae770f0ff693e88feef196084aeeb54f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__3__Spyder_1_1Plotter.html#ae770f0ff693e88feef196084aeeb54f1">state</a></td></tr>
<tr class="memdesc:ae770f0ff693e88feef196084aeeb54f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">current state  <a href="classLab__3__Spyder_1_1Plotter.html#ae770f0ff693e88feef196084aeeb54f1">More...</a><br /></td></tr>
<tr class="separator:ae770f0ff693e88feef196084aeeb54f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18c17f889da450562c6a6724d5414687"><td class="memItemLeft" align="right" valign="top"><a id="a18c17f889da450562c6a6724d5414687"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__3__Spyder_1_1Plotter.html#a18c17f889da450562c6a6724d5414687">times</a></td></tr>
<tr class="memdesc:a18c17f889da450562c6a6724d5414687"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of times <br /></td></tr>
<tr class="separator:a18c17f889da450562c6a6724d5414687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a0a14dd37c0590ac2439116e7f1f0b3"><td class="memItemLeft" align="right" valign="top"><a id="a9a0a14dd37c0590ac2439116e7f1f0b3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__3__Spyder_1_1Plotter.html#a9a0a14dd37c0590ac2439116e7f1f0b3">raw_data</a></td></tr>
<tr class="memdesc:a9a0a14dd37c0590ac2439116e7f1f0b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">string representing input from nucleo <br /></td></tr>
<tr class="separator:a9a0a14dd37c0590ac2439116e7f1f0b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cfca98914e603d29e32eb0b9b47eaca"><td class="memItemLeft" align="right" valign="top"><a id="a5cfca98914e603d29e32eb0b9b47eaca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__3__Spyder_1_1Plotter.html#a5cfca98914e603d29e32eb0b9b47eaca">data</a></td></tr>
<tr class="memdesc:a5cfca98914e603d29e32eb0b9b47eaca"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of data from nucleo cleaned up <br /></td></tr>
<tr class="separator:a5cfca98914e603d29e32eb0b9b47eaca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac45729f5bfef32e515793345c5fd9aaf"><td class="memItemLeft" align="right" valign="top"><a id="ac45729f5bfef32e515793345c5fd9aaf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__3__Spyder_1_1Plotter.html#ac45729f5bfef32e515793345c5fd9aaf">value_writer</a></td></tr>
<tr class="memdesc:ac45729f5bfef32e515793345c5fd9aaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">writes to the csv <br /></td></tr>
<tr class="separator:ac45729f5bfef32e515793345c5fd9aaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class that runs on spyder and plots the voltage response </p>
<p>class that involves a finite state machine that takes user input through the console and creates a csv and png </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6c20541e751f09974d3ef06cefb10048"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c20541e751f09974d3ef06cefb10048">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_3_Spyder.Plotter.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor for the <a class="el" href="classLab__3__Spyder_1_1Plotter.html" title="class that runs on spyder and plots the voltage response">Plotter</a> object </p>
<p>initializes the <a class="el" href="classLab__3__Spyder_1_1Plotter.html" title="class that runs on spyder and plots the voltage response">Plotter</a> FSM </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7bc231d138e1f409232f27a74a011da1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bc231d138e1f409232f27a74a011da1">&#9670;&nbsp;</a></span>create_output()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_3_Spyder.Plotter.create_output </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creates csv file and png file of voltage response </p>
<p>files can be found in same directory as the </p>

</div>
</div>
<a id="a39c1533697101e9a6ea4a1e2df55f734"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39c1533697101e9a6ea4a1e2df55f734">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_3_Spyder.Plotter.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classLab__3__Spyder_1_1Plotter.html" title="class that runs on spyder and plots the voltage response">Plotter</a> FSM. </p>
<p>FSM takes user input and plots the voltage response </p>

</div>
</div>
<a id="a946301b6a173d7e10f0faeb33d1aa556"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a946301b6a173d7e10f0faeb33d1aa556">&#9670;&nbsp;</a></span>sendChar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_3_Spyder.Plotter.sendChar </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sends character to nucleo </p>
<p>only sends a character if g or G is entered </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae770f0ff693e88feef196084aeeb54f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae770f0ff693e88feef196084aeeb54f1">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab_3_Spyder.Plotter.state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>current state </p>
<p>inputted letter </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Lab__3__Spyder_8py.html">Lab_3_Spyder.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Lab_3_Spyder</b></li><li class="navelem"><a class="el" href="classLab__3__Spyder_1_1Plotter.html">Plotter</a></li>
    <li class="footer">Generated on Tue Mar 16 2021 17:10:45 for ME 405 Documentation Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
