<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Documentation Portfolio: Lab_8_EncoderDriver.EncoderDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Documentation Portfolio
   </div>
   <div id="projectbrief">Cumulative documentation for ME405 coursework</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classLab__8__EncoderDriver_1_1EncoderDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classLab__8__EncoderDriver_1_1EncoderDriver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Lab_8_EncoderDriver.EncoderDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>class that controls an encoder  
 <a href="classLab__8__EncoderDriver_1_1EncoderDriver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8f4380e1df0441058f3db672e58fc7c4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__8__EncoderDriver_1_1EncoderDriver.html#a8f4380e1df0441058f3db672e58fc7c4">__init__</a> (self, ENC1_pin, ENC2_pin, timer)</td></tr>
<tr class="memdesc:a8f4380e1df0441058f3db672e58fc7c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor for <a class="el" href="classLab__8__EncoderDriver_1_1EncoderDriver.html" title="class that controls an encoder">EncoderDriver</a> class  <a href="classLab__8__EncoderDriver_1_1EncoderDriver.html#a8f4380e1df0441058f3db672e58fc7c4">More...</a><br /></td></tr>
<tr class="separator:a8f4380e1df0441058f3db672e58fc7c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abef3db24cbd71b562b716f8e58229077"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__8__EncoderDriver_1_1EncoderDriver.html#abef3db24cbd71b562b716f8e58229077">update</a> (self)</td></tr>
<tr class="memdesc:abef3db24cbd71b562b716f8e58229077"><td class="mdescLeft">&#160;</td><td class="mdescRight">updates the position of the encoder  <a href="classLab__8__EncoderDriver_1_1EncoderDriver.html#abef3db24cbd71b562b716f8e58229077">More...</a><br /></td></tr>
<tr class="separator:abef3db24cbd71b562b716f8e58229077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad524d3cccc763b53c4d585e9bd0bd7e3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__8__EncoderDriver_1_1EncoderDriver.html#ad524d3cccc763b53c4d585e9bd0bd7e3">get_position</a> (self)</td></tr>
<tr class="memdesc:ad524d3cccc763b53c4d585e9bd0bd7e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the current encoder position  <a href="classLab__8__EncoderDriver_1_1EncoderDriver.html#ad524d3cccc763b53c4d585e9bd0bd7e3">More...</a><br /></td></tr>
<tr class="separator:ad524d3cccc763b53c4d585e9bd0bd7e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3654ba94a69a576f77c640758ad13f1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__8__EncoderDriver_1_1EncoderDriver.html#ac3654ba94a69a576f77c640758ad13f1">set_position</a> (self, new_pos)</td></tr>
<tr class="memdesc:ac3654ba94a69a576f77c640758ad13f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the position of the encoder  <a href="classLab__8__EncoderDriver_1_1EncoderDriver.html#ac3654ba94a69a576f77c640758ad13f1">More...</a><br /></td></tr>
<tr class="separator:ac3654ba94a69a576f77c640758ad13f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3748776dc666dc26821c03b6cee2a25c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__8__EncoderDriver_1_1EncoderDriver.html#a3748776dc666dc26821c03b6cee2a25c">get_delta</a> (self)</td></tr>
<tr class="memdesc:a3748776dc666dc26821c03b6cee2a25c"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the delta from the previous two values  <a href="classLab__8__EncoderDriver_1_1EncoderDriver.html#a3748776dc666dc26821c03b6cee2a25c">More...</a><br /></td></tr>
<tr class="separator:a3748776dc666dc26821c03b6cee2a25c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0f26979532288cb45cf06e0fa7e94b0d"><td class="memItemLeft" align="right" valign="top"><a id="a0f26979532288cb45cf06e0fa7e94b0d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__8__EncoderDriver_1_1EncoderDriver.html#a0f26979532288cb45cf06e0fa7e94b0d">TIM</a></td></tr>
<tr class="memdesc:a0f26979532288cb45cf06e0fa7e94b0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">encoder timer <br /></td></tr>
<tr class="separator:a0f26979532288cb45cf06e0fa7e94b0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a085a8abb4270fc708cce2c29be1ff178"><td class="memItemLeft" align="right" valign="top"><a id="a085a8abb4270fc708cce2c29be1ff178"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__8__EncoderDriver_1_1EncoderDriver.html#a085a8abb4270fc708cce2c29be1ff178">prev_val</a></td></tr>
<tr class="memdesc:a085a8abb4270fc708cce2c29be1ff178"><td class="mdescLeft">&#160;</td><td class="mdescRight">previous encoder value <br /></td></tr>
<tr class="separator:a085a8abb4270fc708cce2c29be1ff178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84fa02f52c8b399824f4c6be6a32ee2e"><td class="memItemLeft" align="right" valign="top"><a id="a84fa02f52c8b399824f4c6be6a32ee2e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__8__EncoderDriver_1_1EncoderDriver.html#a84fa02f52c8b399824f4c6be6a32ee2e">curr_val</a></td></tr>
<tr class="memdesc:a84fa02f52c8b399824f4c6be6a32ee2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">current encoder value <br /></td></tr>
<tr class="separator:a84fa02f52c8b399824f4c6be6a32ee2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a356c520a37b765acb645fc59c44e33f1"><td class="memItemLeft" align="right" valign="top"><a id="a356c520a37b765acb645fc59c44e33f1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__8__EncoderDriver_1_1EncoderDriver.html#a356c520a37b765acb645fc59c44e33f1">position</a></td></tr>
<tr class="memdesc:a356c520a37b765acb645fc59c44e33f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">encoder position <br /></td></tr>
<tr class="separator:a356c520a37b765acb645fc59c44e33f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a6c80cc7afcfa1dfedc10c9b4cdb05b71"><td class="memItemLeft" align="right" valign="top"><a id="a6c80cc7afcfa1dfedc10c9b4cdb05b71"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ed1</b> = <a class="el" href="classLab__8__EncoderDriver_1_1EncoderDriver.html">EncoderDriver</a>(pin1, pin2, tim4)</td></tr>
<tr class="separator:a6c80cc7afcfa1dfedc10c9b4cdb05b71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5590d2a17fb98f5805aa18ec487844f"><td class="memItemLeft" align="right" valign="top"><a id="ab5590d2a17fb98f5805aa18ec487844f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ed2</b> = <a class="el" href="classLab__8__EncoderDriver_1_1EncoderDriver.html">EncoderDriver</a>(pin3, pin4, tim8)</td></tr>
<tr class="separator:ab5590d2a17fb98f5805aa18ec487844f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class that controls an encoder </p>
<p>class that controls and updates the position of an encoder </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8f4380e1df0441058f3db672e58fc7c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f4380e1df0441058f3db672e58fc7c4">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_8_EncoderDriver.EncoderDriver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ENC1_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ENC2_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor for <a class="el" href="classLab__8__EncoderDriver_1_1EncoderDriver.html" title="class that controls an encoder">EncoderDriver</a> class </p>
<p>initializes the encoder pins and timer </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ENC1_pin</td><td>pyb.Pin object, B6&amp;7 or C6&amp;7 for hardware </td></tr>
    <tr><td class="paramname">ENC2_pin</td><td>pyb.Pin object, B6&amp;7 or C6&amp;7 for hardware </td></tr>
    <tr><td class="paramname">timer</td><td>Timer object, Timer(4, period=0xFFFF, prescaler=0) for hardware </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3748776dc666dc26821c03b6cee2a25c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3748776dc666dc26821c03b6cee2a25c">&#9670;&nbsp;</a></span>get_delta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_8_EncoderDriver.EncoderDriver.get_delta </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the delta from the previous two values </p>
<p>corrects teh delta value in case of overflow/underflow </p><dl class="section return"><dt>Returns</dt><dd>int corrected delta in encoder ticks </dd></dl>

</div>
</div>
<a id="ad524d3cccc763b53c4d585e9bd0bd7e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad524d3cccc763b53c4d585e9bd0bd7e3">&#9670;&nbsp;</a></span>get_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_8_EncoderDriver.EncoderDriver.get_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the current encoder position </p>
<dl class="section return"><dt>Returns</dt><dd>int position in encoder ticks </dd></dl>

</div>
</div>
<a id="ac3654ba94a69a576f77c640758ad13f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3654ba94a69a576f77c640758ad13f1">&#9670;&nbsp;</a></span>set_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_8_EncoderDriver.EncoderDriver.set_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>new_pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets the position of the encoder </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_pos</td><td>int new encoder position </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abef3db24cbd71b562b716f8e58229077"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abef3db24cbd71b562b716f8e58229077">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_8_EncoderDriver.EncoderDriver.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>updates the position of the encoder </p>
<p>accounts for overflow of the timer. works as long as readings are less than Per/(2w) apart </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Lab__8__EncoderDriver_8py.html">Lab_8_EncoderDriver.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Lab_8_EncoderDriver</b></li><li class="navelem"><a class="el" href="classLab__8__EncoderDriver_1_1EncoderDriver.html">EncoderDriver</a></li>
    <li class="footer">Generated on Tue Mar 16 2021 17:10:45 for ME 405 Documentation Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
