<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Documentation Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Documentation Portfolio
   </div>
   <div id="projectbrief">Cumulative documentation for ME405 coursework</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classLab__4__mcp9808_1_1TempSensor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Lab_4_mcp9808.TempSensor Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classLab__4__mcp9808_1_1TempSensor.html">Lab_4_mcp9808.TempSensor</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classLab__4__mcp9808_1_1TempSensor.html#a637df731de1593b336163fc41763aea1">__init__</a>(self, i2c, address)</td><td class="entry"><a class="el" href="classLab__4__mcp9808_1_1TempSensor.html">Lab_4_mcp9808.TempSensor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>adcall</b> (defined in <a class="el" href="classLab__4__mcp9808_1_1TempSensor.html">Lab_4_mcp9808.TempSensor</a>)</td><td class="entry"><a class="el" href="classLab__4__mcp9808_1_1TempSensor.html">Lab_4_mcp9808.TempSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab__4__mcp9808_1_1TempSensor.html#afeb5576af5b36eefd0f4268ffaf182ee">add_data</a>(self)</td><td class="entry"><a class="el" href="classLab__4__mcp9808_1_1TempSensor.html">Lab_4_mcp9808.TempSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab__4__mcp9808_1_1TempSensor.html#a65f76025e4f75537a6e6797485fdb72b">address</a></td><td class="entry"><a class="el" href="classLab__4__mcp9808_1_1TempSensor.html">Lab_4_mcp9808.TempSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab__4__mcp9808_1_1TempSensor.html#a8c7d1d0a31a71e5bd3e32b4dea4eb23c">atemps</a></td><td class="entry"><a class="el" href="classLab__4__mcp9808_1_1TempSensor.html">Lab_4_mcp9808.TempSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab__4__mcp9808_1_1TempSensor.html#a6040baf922642a7c757fd309df0a55c3">board_temp</a>(self)</td><td class="entry"><a class="el" href="classLab__4__mcp9808_1_1TempSensor.html">Lab_4_mcp9808.TempSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab__4__mcp9808_1_1TempSensor.html#a78c5b342c9ec6e35a1b79e011bf1c71d">celcius</a>(self)</td><td class="entry"><a class="el" href="classLab__4__mcp9808_1_1TempSensor.html">Lab_4_mcp9808.TempSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab__4__mcp9808_1_1TempSensor.html#a0fb9964c06df9e2257e4b9e78a0b3578">check</a>(self)</td><td class="entry"><a class="el" href="classLab__4__mcp9808_1_1TempSensor.html">Lab_4_mcp9808.TempSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab__4__mcp9808_1_1TempSensor.html#afd25867baa48553ddf8613d89dcfdec4">export_data</a>(self)</td><td class="entry"><a class="el" href="classLab__4__mcp9808_1_1TempSensor.html">Lab_4_mcp9808.TempSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab__4__mcp9808_1_1TempSensor.html#ab2c1e680f1502085847d6f34caf77586">fahrenheit</a>(self)</td><td class="entry"><a class="el" href="classLab__4__mcp9808_1_1TempSensor.html">Lab_4_mcp9808.TempSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab__4__mcp9808_1_1TempSensor.html#a2ee6ce436ee6267b7af734cbbd46d724">i2c</a></td><td class="entry"><a class="el" href="classLab__4__mcp9808_1_1TempSensor.html">Lab_4_mcp9808.TempSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab__4__mcp9808_1_1TempSensor.html#a564a18dcf6a7e26ce394b4e43ecd7eb8">loop</a>(self)</td><td class="entry"><a class="el" href="classLab__4__mcp9808_1_1TempSensor.html">Lab_4_mcp9808.TempSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab__4__mcp9808_1_1TempSensor.html#a41edea747a97a5587cf66a3c5181927f">next_time</a></td><td class="entry"><a class="el" href="classLab__4__mcp9808_1_1TempSensor.html">Lab_4_mcp9808.TempSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab__4__mcp9808_1_1TempSensor.html#a5b024b7ad543fc2de9f70be0eba47712">start_time</a></td><td class="entry"><a class="el" href="classLab__4__mcp9808_1_1TempSensor.html">Lab_4_mcp9808.TempSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab__4__mcp9808_1_1TempSensor.html#ac8830c54e03a3ac67acc7c695a8db078">temp_reg</a></td><td class="entry"><a class="el" href="classLab__4__mcp9808_1_1TempSensor.html">Lab_4_mcp9808.TempSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab__4__mcp9808_1_1TempSensor.html#a5921df44cfac448f7101c532f85a8bb8">temps</a></td><td class="entry"><a class="el" href="classLab__4__mcp9808_1_1TempSensor.html">Lab_4_mcp9808.TempSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLab__4__mcp9808_1_1TempSensor.html#ae2e4fa737cee134d1937ef3f726ea715">tick_gap</a></td><td class="entry"><a class="el" href="classLab__4__mcp9808_1_1TempSensor.html">Lab_4_mcp9808.TempSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLab__4__mcp9808_1_1TempSensor.html#ae02dd228de2d8ef71223bcbb3bf7a5b6">times</a></td><td class="entry"><a class="el" href="classLab__4__mcp9808_1_1TempSensor.html">Lab_4_mcp9808.TempSensor</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Mar 16 2021 17:10:45 for ME 405 Documentation Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
