<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Documentation Portfolio: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Documentation Portfolio
   </div>
   <div id="projectbrief">Cumulative documentation for ME405 coursework</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>address
: <a class="el" href="classLab__4__mcp9808_1_1TempSensor.html#a65f76025e4f75537a6e6797485fdb72b">Lab_4_mcp9808.TempSensor</a>
</li>
<li>atemps
: <a class="el" href="classLab__4__mcp9808_1_1TempSensor.html#a8c7d1d0a31a71e5bd3e32b4dea4eb23c">Lab_4_mcp9808.TempSensor</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>bal
: <a class="el" href="classLab__1__Vendotron_1_1Vendotron.html#aee9505bc26ea76f56def18a8f71831d9">Lab_1_Vendotron.Vendotron</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cc
: <a class="el" href="classLab__7__TouchPanel_1_1TouchPanel.html#ae1f452d4566e8e8a87c2b59ddcfa406d">Lab_7_TouchPanel.TouchPanel</a>
, <a class="el" href="classLab__9__TouchPanel_1_1TouchPanel.html#ae5d4fe567d0a0da16d8459370f3d5410">Lab_9_TouchPanel.TouchPanel</a>
</li>
<li>change
: <a class="el" href="classLab__1__Vendotron_1_1Vendotron.html#ad7ee4a87d101e84caba8c99bd3f1ef5a">Lab_1_Vendotron.Vendotron</a>
</li>
<li>curr_val
: <a class="el" href="classLab__8__EncoderDriver_1_1EncoderDriver.html#a84fa02f52c8b399824f4c6be6a32ee2e">Lab_8_EncoderDriver.EncoderDriver</a>
, <a class="el" href="classLab__9__EncoderDriver_1_1EncoderDriver.html#a0204f68ee3db126a9499deb2506f42aa">Lab_9_EncoderDriver.EncoderDriver</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="classLab__3__Spyder_1_1Plotter.html#a5cfca98914e603d29e32eb0b9b47eaca">Lab_3_Spyder.Plotter</a>
</li>
<li>denoms
: <a class="el" href="classLab__1__Vendotron_1_1Vendotron.html#af7ad477aa389fdcb126fe55af6cc561e">Lab_1_Vendotron.Vendotron</a>
</li>
<li>dif
: <a class="el" href="classLab__1__Vendotron_1_1Vendotron.html#ac9bd8dd562a5bf4610b6da368e5c372b">Lab_1_Vendotron.Vendotron</a>
</li>
<li>drink
: <a class="el" href="classLab__1__Vendotron_1_1Vendotron.html#a0568089a6a9703de864b2d19338b3c3a">Lab_1_Vendotron.Vendotron</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>go_flag
: <a class="el" href="classcotask_1_1Task.html#a96733bb9f4349a3f284083d1d4e64f9f">cotask.Task</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>i2c
: <a class="el" href="classLab__4__mcp9808_1_1TempSensor.html#a2ee6ce436ee6267b7af734cbbd46d724">Lab_4_mcp9808.TempSensor</a>
</li>
<li>idx
: <a class="el" href="classLab__1__Vendotron_1_1Vendotron.html#ab0f24d63fac4e78c652fc937e620c5b2">Lab_1_Vendotron.Vendotron</a>
</li>
<li>IN1
: <a class="el" href="classLab__8__MotorDriver_1_1MotorDriver.html#a2a99767de8584cdba525a2cacee9f3e1">Lab_8_MotorDriver.MotorDriver</a>
, <a class="el" href="classLab__9__MotorDriver_1_1MotorDriver.html#a8c04dfe99c48313b042e7840a65ade9b">Lab_9_MotorDriver.MotorDriver</a>
</li>
<li>IN2
: <a class="el" href="classLab__8__MotorDriver_1_1MotorDriver.html#a6bfb751f9c4cef0158a0a6f867ff3659">Lab_8_MotorDriver.MotorDriver</a>
, <a class="el" href="classLab__9__MotorDriver_1_1MotorDriver.html#a2d74d9f039b422fee57df7e4bb4fce90">Lab_9_MotorDriver.MotorDriver</a>
</li>
<li>IN3
: <a class="el" href="classLab__8__MotorDriver_1_1MotorDriver.html#acbdb98625915dc7cf023f4b04660effa">Lab_8_MotorDriver.MotorDriver</a>
, <a class="el" href="classLab__9__MotorDriver_1_1MotorDriver.html#a43006ea8c4e8beebd81bde4066d7c76f">Lab_9_MotorDriver.MotorDriver</a>
</li>
<li>IN4
: <a class="el" href="classLab__8__MotorDriver_1_1MotorDriver.html#ac1eae1450a45642a1221dbc80c7a12cb">Lab_8_MotorDriver.MotorDriver</a>
, <a class="el" href="classLab__9__MotorDriver_1_1MotorDriver.html#a6c124dd39ce7b4847876b0357f90ef49">Lab_9_MotorDriver.MotorDriver</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>l
: <a class="el" href="classLab__7__TouchPanel_1_1TouchPanel.html#a5792675588e853a46f97040eba0fd464">Lab_7_TouchPanel.TouchPanel</a>
, <a class="el" href="classLab__9__TouchPanel_1_1TouchPanel.html#a3e8c382ae3a29574040d876509d85bcc">Lab_9_TouchPanel.TouchPanel</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MAX
: <a class="el" href="classLab__9__MotorDriver_1_1MotorDriver.html#a36aac644b44fc481f62f1e729feda1ca">Lab_9_MotorDriver.MotorDriver</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="classcotask_1_1Task.html#ab54e069dd0b4f0a2f8e7f00c94998a10">cotask.Task</a>
</li>
<li>next_time
: <a class="el" href="classLab__4__mcp9808_1_1TempSensor.html#a41edea747a97a5587cf66a3c5181927f">Lab_4_mcp9808.TempSensor</a>
</li>
<li>nSLEEP
: <a class="el" href="classLab__8__MotorDriver_1_1MotorDriver.html#afa55046d1b261ed7eadaf797d3820df3">Lab_8_MotorDriver.MotorDriver</a>
, <a class="el" href="classLab__9__MotorDriver_1_1MotorDriver.html#a53d8f372d8a10617398290a5ea7d0914">Lab_9_MotorDriver.MotorDriver</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>payment
: <a class="el" href="classLab__1__Vendotron_1_1Vendotron.html#a4dea59ed9d1aa291cbc1ae46ff1dea84">Lab_1_Vendotron.Vendotron</a>
</li>
<li>period
: <a class="el" href="classcotask_1_1Task.html#a44f980f61f1908764c6821fa886590ca">cotask.Task</a>
</li>
<li>position
: <a class="el" href="classLab__8__EncoderDriver_1_1EncoderDriver.html#a356c520a37b765acb645fc59c44e33f1">Lab_8_EncoderDriver.EncoderDriver</a>
, <a class="el" href="classLab__9__EncoderDriver_1_1EncoderDriver.html#ae5bbfaf8fa215e99580d20eed444a76b">Lab_9_EncoderDriver.EncoderDriver</a>
</li>
<li>prev_val
: <a class="el" href="classLab__8__EncoderDriver_1_1EncoderDriver.html#a085a8abb4270fc708cce2c29be1ff178">Lab_8_EncoderDriver.EncoderDriver</a>
, <a class="el" href="classLab__9__EncoderDriver_1_1EncoderDriver.html#abd1b9f3760c46b115a1fdbd6282ee748">Lab_9_EncoderDriver.EncoderDriver</a>
</li>
<li>pri_list
: <a class="el" href="classcotask_1_1TaskList.html#aac6e53cb4fec80455198ff85c85a4b51">cotask.TaskList</a>
</li>
<li>prices
: <a class="el" href="classLab__1__Vendotron_1_1Vendotron.html#a5cd18bc296279d9ae51d13872c47008f">Lab_1_Vendotron.Vendotron</a>
</li>
<li>priority
: <a class="el" href="classcotask_1_1Task.html#aeced93c7b7d23e33de9693d278aef88b">cotask.Task</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>raw_data
: <a class="el" href="classLab__3__Spyder_1_1Plotter.html#a9a0a14dd37c0590ac2439116e7f1f0b3">Lab_3_Spyder.Plotter</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>S0_INIT
: <a class="el" href="classLab__1__Vendotron_1_1Vendotron.html#ac918bf030b52a15f76406e5693dfc715">Lab_1_Vendotron.Vendotron</a>
, <a class="el" href="classLab__3__Spyder_1_1Plotter.html#a039fd4b0631765e31b5e5071191dbd4e">Lab_3_Spyder.Plotter</a>
</li>
<li>S1_WAIT
: <a class="el" href="classLab__1__Vendotron_1_1Vendotron.html#a8c82b41ea5b6d87c223dbefc2fbd2b0c">Lab_1_Vendotron.Vendotron</a>
</li>
<li>S1_WAIT_G
: <a class="el" href="classLab__3__Spyder_1_1Plotter.html#a3213415d616e7a34995a278ba31c7557">Lab_3_Spyder.Plotter</a>
</li>
<li>S2_DISPENSE
: <a class="el" href="classLab__1__Vendotron_1_1Vendotron.html#a23e2e788e6ce55f447acf210ab50d4ff">Lab_1_Vendotron.Vendotron</a>
</li>
<li>S2_WAIT_RESP
: <a class="el" href="classLab__3__Spyder_1_1Plotter.html#a7d6e57afa2a02a9159f724d5e6dc9ab9">Lab_3_Spyder.Plotter</a>
</li>
<li>S3_PRINT
: <a class="el" href="classLab__3__Spyder_1_1Plotter.html#a069e0043fffd11c8cfa97a5834db5813">Lab_3_Spyder.Plotter</a>
</li>
<li>S3_REFUND
: <a class="el" href="classLab__1__Vendotron_1_1Vendotron.html#a0b539fe98cbe06a6eca6b5f5513a232f">Lab_1_Vendotron.Vendotron</a>
</li>
<li>start_time
: <a class="el" href="classLab__4__mcp9808_1_1TempSensor.html#a5b024b7ad543fc2de9f70be0eba47712">Lab_4_mcp9808.TempSensor</a>
</li>
<li>state
: <a class="el" href="classLab__1__Vendotron_1_1Vendotron.html#a6b15042915ffc5a3f46899d1abf8ec04">Lab_1_Vendotron.Vendotron</a>
, <a class="el" href="classLab__3__Spyder_1_1Plotter.html#ae770f0ff693e88feef196084aeeb54f1">Lab_3_Spyder.Plotter</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>temp_reg
: <a class="el" href="classLab__4__mcp9808_1_1TempSensor.html#ac8830c54e03a3ac67acc7c695a8db078">Lab_4_mcp9808.TempSensor</a>
</li>
<li>temps
: <a class="el" href="classLab__4__mcp9808_1_1TempSensor.html#a5921df44cfac448f7101c532f85a8bb8">Lab_4_mcp9808.TempSensor</a>
</li>
<li>tick_gap
: <a class="el" href="classLab__4__mcp9808_1_1TempSensor.html#ae2e4fa737cee134d1937ef3f726ea715">Lab_4_mcp9808.TempSensor</a>
</li>
<li>TIM
: <a class="el" href="classLab__8__EncoderDriver_1_1EncoderDriver.html#a0f26979532288cb45cf06e0fa7e94b0d">Lab_8_EncoderDriver.EncoderDriver</a>
, <a class="el" href="classLab__8__MotorDriver_1_1MotorDriver.html#a0ea1d2589eacb9fb1eea2bec79c14df4">Lab_8_MotorDriver.MotorDriver</a>
, <a class="el" href="classLab__9__EncoderDriver_1_1EncoderDriver.html#a8f6db5ba337413afef9785cad1376365">Lab_9_EncoderDriver.EncoderDriver</a>
, <a class="el" href="classLab__9__MotorDriver_1_1MotorDriver.html#ac14c7927cbd127c4e5c3c5222c55d74d">Lab_9_MotorDriver.MotorDriver</a>
</li>
<li>times
: <a class="el" href="classLab__3__Spyder_1_1Plotter.html#a18c17f889da450562c6a6724d5414687">Lab_3_Spyder.Plotter</a>
, <a class="el" href="classLab__4__mcp9808_1_1TempSensor.html#ae02dd228de2d8ef71223bcbb3bf7a5b6">Lab_4_mcp9808.TempSensor</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>value_writer
: <a class="el" href="classLab__3__Spyder_1_1Plotter.html#ac45729f5bfef32e515793345c5fd9aaf">Lab_3_Spyder.Plotter</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>w
: <a class="el" href="classLab__7__TouchPanel_1_1TouchPanel.html#a34c34eb5af977fd2f0419fd6e9fe45ff">Lab_7_TouchPanel.TouchPanel</a>
, <a class="el" href="classLab__9__TouchPanel_1_1TouchPanel.html#a7ad8a4514a20958c07a5be052f8b4dff">Lab_9_TouchPanel.TouchPanel</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>xm
: <a class="el" href="classLab__7__TouchPanel_1_1TouchPanel.html#ab0bf15c9319313507c6c26193c473f75">Lab_7_TouchPanel.TouchPanel</a>
, <a class="el" href="classLab__9__TouchPanel_1_1TouchPanel.html#a09a3caeb293e33aa658ca46dbdd27611">Lab_9_TouchPanel.TouchPanel</a>
</li>
<li>xp
: <a class="el" href="classLab__7__TouchPanel_1_1TouchPanel.html#a9199c03704fd203f86592c96789a1558">Lab_7_TouchPanel.TouchPanel</a>
, <a class="el" href="classLab__9__TouchPanel_1_1TouchPanel.html#af36f68e1df40bc62374f57428469a240">Lab_9_TouchPanel.TouchPanel</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>ym
: <a class="el" href="classLab__7__TouchPanel_1_1TouchPanel.html#a95178faee31bc264298edff3e935edb7">Lab_7_TouchPanel.TouchPanel</a>
, <a class="el" href="classLab__9__TouchPanel_1_1TouchPanel.html#a55f06b8e9129e4dbe3d31cfa296dba69">Lab_9_TouchPanel.TouchPanel</a>
</li>
<li>yp
: <a class="el" href="classLab__7__TouchPanel_1_1TouchPanel.html#a7aa2931ba5c374e6b21c7677ccc79db7">Lab_7_TouchPanel.TouchPanel</a>
, <a class="el" href="classLab__9__TouchPanel_1_1TouchPanel.html#aa5fb801eb0c4d29dd5851c05a123aa18">Lab_9_TouchPanel.TouchPanel</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Mar 16 2021 17:10:46 for ME 405 Documentation Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
