<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Documentation Portfolio: Lab_3_main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Documentation Portfolio
   </div>
   <div id="projectbrief">Cumulative documentation for ME405 coursework</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Lab__3__main_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Lab_3_main.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A file that runs on the Nucleo L476.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad2af591d4bd946bd0cc9bae98ce85360"><td class="memItemLeft" align="right" valign="top"><a id="ad2af591d4bd946bd0cc9bae98ce85360"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab__3__main_8py.html#ad2af591d4bd946bd0cc9bae98ce85360">Lab_3_main.button</a> = pyb.Pin(pyb.Pin.board.PA0, mode=pyb.Pin.OUT_PP)</td></tr>
<tr class="memdesc:ad2af591d4bd946bd0cc9bae98ce85360"><td class="mdescLeft">&#160;</td><td class="mdescRight">blue button pin <br /></td></tr>
<tr class="separator:ad2af591d4bd946bd0cc9bae98ce85360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acba5c107edefb9c19e70016eac926b12"><td class="memItemLeft" align="right" valign="top"><a id="acba5c107edefb9c19e70016eac926b12"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab__3__main_8py.html#acba5c107edefb9c19e70016eac926b12">Lab_3_main.adc</a> = pyb.ADC(button)</td></tr>
<tr class="memdesc:acba5c107edefb9c19e70016eac926b12"><td class="mdescLeft">&#160;</td><td class="mdescRight">analog to digital <br /></td></tr>
<tr class="separator:acba5c107edefb9c19e70016eac926b12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4af683e792019a2c2c6d20e12777158b"><td class="memItemLeft" align="right" valign="top"><a id="a4af683e792019a2c2c6d20e12777158b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab__3__main_8py.html#a4af683e792019a2c2c6d20e12777158b">Lab_3_main.tim</a> = pyb.Timer(6, freq = 125000)</td></tr>
<tr class="memdesc:a4af683e792019a2c2c6d20e12777158b"><td class="mdescLeft">&#160;</td><td class="mdescRight">timer 6 <br /></td></tr>
<tr class="separator:a4af683e792019a2c2c6d20e12777158b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a256fd164b8c61709da66cffeb32db151"><td class="memItemLeft" align="right" valign="top"><a id="a256fd164b8c61709da66cffeb32db151"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab__3__main_8py.html#a256fd164b8c61709da66cffeb32db151">Lab_3_main.buffy</a> = array.array ('H', (0 for index in range (250)))</td></tr>
<tr class="memdesc:a256fd164b8c61709da66cffeb32db151"><td class="mdescLeft">&#160;</td><td class="mdescRight">bytearray <br /></td></tr>
<tr class="separator:a256fd164b8c61709da66cffeb32db151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ca50dcad159fc62246ad4d22fad5293"><td class="memItemLeft" align="right" valign="top"><a id="a5ca50dcad159fc62246ad4d22fad5293"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab__3__main_8py.html#a5ca50dcad159fc62246ad4d22fad5293">Lab_3_main.S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a5ca50dcad159fc62246ad4d22fad5293"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialization state <br /></td></tr>
<tr class="separator:a5ca50dcad159fc62246ad4d22fad5293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fac7c9d0534fd1de3e2119ef14eb538"><td class="memItemLeft" align="right" valign="top"><a id="a6fac7c9d0534fd1de3e2119ef14eb538"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab__3__main_8py.html#a6fac7c9d0534fd1de3e2119ef14eb538">Lab_3_main.S1_WAIT</a> = 1</td></tr>
<tr class="memdesc:a6fac7c9d0534fd1de3e2119ef14eb538"><td class="mdescLeft">&#160;</td><td class="mdescRight">waiting from communication from Spyder state <br /></td></tr>
<tr class="separator:a6fac7c9d0534fd1de3e2119ef14eb538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6050f7df3f2c46d80fa19f403c3140af"><td class="memItemLeft" align="right" valign="top"><a id="a6050f7df3f2c46d80fa19f403c3140af"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab__3__main_8py.html#a6050f7df3f2c46d80fa19f403c3140af">Lab_3_main.S2_RECORD</a> = 2</td></tr>
<tr class="memdesc:a6050f7df3f2c46d80fa19f403c3140af"><td class="mdescLeft">&#160;</td><td class="mdescRight">state recording data when button is pressed <br /></td></tr>
<tr class="separator:a6050f7df3f2c46d80fa19f403c3140af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af45f939b14d47f1b5d1157043baa51e7"><td class="memItemLeft" align="right" valign="top"><a id="af45f939b14d47f1b5d1157043baa51e7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab__3__main_8py.html#af45f939b14d47f1b5d1157043baa51e7">Lab_3_main.S3_SEND</a> = 3</td></tr>
<tr class="memdesc:af45f939b14d47f1b5d1157043baa51e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">state that sends data to the pc <br /></td></tr>
<tr class="separator:af45f939b14d47f1b5d1157043baa51e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac07b4cbbcae24a70573cc214b14844dc"><td class="memItemLeft" align="right" valign="top"><a id="ac07b4cbbcae24a70573cc214b14844dc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_3_main.state</b> = S0_INIT</td></tr>
<tr class="separator:ac07b4cbbcae24a70573cc214b14844dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4395089b30d8c2dba11980ad25ff777"><td class="memItemLeft" align="right" valign="top"><a id="aa4395089b30d8c2dba11980ad25ff777"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab__3__main_8py.html#aa4395089b30d8c2dba11980ad25ff777">Lab_3_main.myuart</a> = UART(2)</td></tr>
<tr class="memdesc:aa4395089b30d8c2dba11980ad25ff777"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART 2. <br /></td></tr>
<tr class="separator:aa4395089b30d8c2dba11980ad25ff777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a7a77527feacd73d21bf6a8e3543983"><td class="memItemLeft" align="right" valign="top"><a id="a1a7a77527feacd73d21bf6a8e3543983"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_3_main.val</b> = myuart.readchar()</td></tr>
<tr class="separator:a1a7a77527feacd73d21bf6a8e3543983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af854dc6852bb2c2f7356ca5a4a2c20b2"><td class="memItemLeft" align="right" valign="top"><a id="af854dc6852bb2c2f7356ca5a4a2c20b2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab__3__main_8py.html#af854dc6852bb2c2f7356ca5a4a2c20b2">Lab_3_main.temp</a> = adc.read()</td></tr>
<tr class="memdesc:af854dc6852bb2c2f7356ca5a4a2c20b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">temporary ADC value <br /></td></tr>
<tr class="separator:af854dc6852bb2c2f7356ca5a4a2c20b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A file that runs on the Nucleo L476. </p>
<p>A file that records voltage values and sends them to the computer </p><dl class="section author"><dt>Author</dt><dd>Kevin Lee </dd></dl>
<dl class="section date"><dt>Date</dt><dd>February 2, 2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Lab__3__main_8py.html">Lab_3_main.py</a></li>
    <li class="footer">Generated on Tue Mar 16 2021 17:10:44 for ME 405 Documentation Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
