<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Documentation Portfolio: Lab_6_ODE.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Documentation Portfolio
   </div>
   <div id="projectbrief">Cumulative documentation for ME405 coursework</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Lab__6__ODE_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Lab_6_ODE.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A file that solves differential equations related to the platform system.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abad38b9d2421309cdf31da1bd0a1dad4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab__6__ODE_8py.html#abad38b9d2421309cdf31da1bd0a1dad4">Lab_6_ODE.my_ode</a> (time, states)</td></tr>
<tr class="memdesc:abad38b9d2421309cdf31da1bd0a1dad4"><td class="mdescLeft">&#160;</td><td class="mdescRight">ode for platform and ball system  <a href="Lab__6__ODE_8py.html#abad38b9d2421309cdf31da1bd0a1dad4">More...</a><br /></td></tr>
<tr class="separator:abad38b9d2421309cdf31da1bd0a1dad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57b0eccc4ee93a3ac13864811ab8bd2f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab__6__ODE_8py.html#a57b0eccc4ee93a3ac13864811ab8bd2f">Lab_6_ODE.my_ode_closed_loop</a> (time, states)</td></tr>
<tr class="memdesc:a57b0eccc4ee93a3ac13864811ab8bd2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">ode for platform and ball system with closed loop control  <a href="Lab__6__ODE_8py.html#a57b0eccc4ee93a3ac13864811ab8bd2f">More...</a><br /></td></tr>
<tr class="separator:a57b0eccc4ee93a3ac13864811ab8bd2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab402de44dfcb17d37874b74c9afc13be"><td class="memItemLeft" align="right" valign="top"><a id="ab402de44dfcb17d37874b74c9afc13be"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_6_ODE.results_a</b> = solve_ivp(my_ode, [0,1], [0,0,0,0,0], rtol = 1e-7)</td></tr>
<tr class="separator:ab402de44dfcb17d37874b74c9afc13be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a509e8fa0293b97caf140a0130d62bd84"><td class="memItemLeft" align="right" valign="top"><a id="a509e8fa0293b97caf140a0130d62bd84"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_6_ODE.results_b</b> = solve_ivp(my_ode, [0,0.4], [0.05,0,0,0,0], rtol = 1e-7)</td></tr>
<tr class="separator:a509e8fa0293b97caf140a0130d62bd84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a128a495fd8b848e09b319a66bcec02b1"><td class="memItemLeft" align="right" valign="top"><a id="a128a495fd8b848e09b319a66bcec02b1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_6_ODE.results_c</b> = solve_ivp(my_ode, [0,0.4], [0,0,0.087,0,0], rtol = 1e-7)</td></tr>
<tr class="separator:a128a495fd8b848e09b319a66bcec02b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad548ffc385063412719a614798cd6fc5"><td class="memItemLeft" align="right" valign="top"><a id="ad548ffc385063412719a614798cd6fc5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_6_ODE.results_d</b> = solve_ivp(my_ode, [0,0.4], [0,0,0,0,0.001], rtol = 1e-7)</td></tr>
<tr class="separator:ad548ffc385063412719a614798cd6fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2709762307cb4c44b2dd50689e72e13a"><td class="memItemLeft" align="right" valign="top"><a id="a2709762307cb4c44b2dd50689e72e13a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_6_ODE.results_b_cl</b> = solve_ivp(my_ode_closed_loop, [0,20], [0.05,0,0,0,0], rtol = 1e-7)</td></tr>
<tr class="separator:a2709762307cb4c44b2dd50689e72e13a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A file that solves differential equations related to the platform system. </p>
<p>A file that represents </p><dl class="section author"><dt>Author</dt><dd>Kevin Lee </dd></dl>
<dl class="section date"><dt>Date</dt><dd>February 9, 2021 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="abad38b9d2421309cdf31da1bd0a1dad4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abad38b9d2421309cdf31da1bd0a1dad4">&#9670;&nbsp;</a></span>my_ode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_6_ODE.my_ode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>states</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ode for platform and ball system </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td></td></tr>
    <tr><td class="paramname">states</td><td>[x,v,theta,w,tx] </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a57b0eccc4ee93a3ac13864811ab8bd2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57b0eccc4ee93a3ac13864811ab8bd2f">&#9670;&nbsp;</a></span>my_ode_closed_loop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_6_ODE.my_ode_closed_loop </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>states</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ode for platform and ball system with closed loop control </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td></td></tr>
    <tr><td class="paramname">states</td><td>[x,v,theta,w,tx] </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Lab__6__ODE_8py.html">Lab_6_ODE.py</a></li>
    <li class="footer">Generated on Tue Mar 16 2021 17:10:44 for ME 405 Documentation Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
