<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Documentation Portfolio: Lab_9_main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Documentation Portfolio
   </div>
   <div id="projectbrief">Cumulative documentation for ME405 coursework</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Lab__9__main_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Lab_9_main.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A file that ballances the ball.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad8893cfc9d0ccbf1d05ccc91cf20e563"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab__9__main_8py.html#ad8893cfc9d0ccbf1d05ccc91cf20e563">Lab_9_main.callback</a> (Pin)</td></tr>
<tr class="memdesc:ad8893cfc9d0ccbf1d05ccc91cf20e563"><td class="mdescLeft">&#160;</td><td class="mdescRight">callback method called when nFAULT is triggered  <a href="Lab__9__main_8py.html#ad8893cfc9d0ccbf1d05ccc91cf20e563">More...</a><br /></td></tr>
<tr class="separator:ad8893cfc9d0ccbf1d05ccc91cf20e563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86afb961ccff3a24546a922065669462"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab__9__main_8py.html#a86afb961ccff3a24546a922065669462">Lab_9_main.clear_fault</a> (Pin)</td></tr>
<tr class="memdesc:a86afb961ccff3a24546a922065669462"><td class="mdescLeft">&#160;</td><td class="mdescRight">callback method called when button is pressed  <a href="Lab__9__main_8py.html#a86afb961ccff3a24546a922065669462">More...</a><br /></td></tr>
<tr class="separator:a86afb961ccff3a24546a922065669462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6034000231857b2b7a96373d9acd679e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab__9__main_8py.html#a6034000231857b2b7a96373d9acd679e">Lab_9_main.check_panel</a> ()</td></tr>
<tr class="memdesc:a6034000231857b2b7a96373d9acd679e"><td class="mdescLeft">&#160;</td><td class="mdescRight">task that gets ball position and velocity  <a href="Lab__9__main_8py.html#a6034000231857b2b7a96373d9acd679e">More...</a><br /></td></tr>
<tr class="separator:a6034000231857b2b7a96373d9acd679e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8da793de1441a7ed44851600f29f8a5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab__9__main_8py.html#ae8da793de1441a7ed44851600f29f8a5">Lab_9_main.check_encoders</a> ()</td></tr>
<tr class="memdesc:ae8da793de1441a7ed44851600f29f8a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">task that checks the encoder  <a href="Lab__9__main_8py.html#ae8da793de1441a7ed44851600f29f8a5">More...</a><br /></td></tr>
<tr class="separator:ae8da793de1441a7ed44851600f29f8a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad09a8f6732c7fc7a2d529fcf2ad50523"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab__9__main_8py.html#ad09a8f6732c7fc7a2d529fcf2ad50523">Lab_9_main.control_motors</a> ()</td></tr>
<tr class="memdesc:ad09a8f6732c7fc7a2d529fcf2ad50523"><td class="mdescLeft">&#160;</td><td class="mdescRight">task that controls the motors  <a href="Lab__9__main_8py.html#ad09a8f6732c7fc7a2d529fcf2ad50523">More...</a><br /></td></tr>
<tr class="separator:ad09a8f6732c7fc7a2d529fcf2ad50523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39e63d4d1ac26a9932f833365883b5f6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab__9__main_8py.html#a39e63d4d1ac26a9932f833365883b5f6">Lab_9_main.calculate_duty</a> ()</td></tr>
<tr class="memdesc:a39e63d4d1ac26a9932f833365883b5f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculates duty for the two motors.  <a href="Lab__9__main_8py.html#a39e63d4d1ac26a9932f833365883b5f6">More...</a><br /></td></tr>
<tr class="separator:a39e63d4d1ac26a9932f833365883b5f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a00a966aa200059a36e6eeb0fd7c27b39"><td class="memItemLeft" align="right" valign="top"><a id="a00a966aa200059a36e6eeb0fd7c27b39"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_9_main.Epin1</b> = Pin.cpu.B6</td></tr>
<tr class="separator:a00a966aa200059a36e6eeb0fd7c27b39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06a4259e04554dc19baf4b19b3bec5d1"><td class="memItemLeft" align="right" valign="top"><a id="a06a4259e04554dc19baf4b19b3bec5d1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_9_main.Epin2</b> = Pin.cpu.B7</td></tr>
<tr class="separator:a06a4259e04554dc19baf4b19b3bec5d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab146a06d65f9902ffc232271e5e6ee7b"><td class="memItemLeft" align="right" valign="top"><a id="ab146a06d65f9902ffc232271e5e6ee7b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_9_main.Epin3</b> = Pin.cpu.C6</td></tr>
<tr class="separator:ab146a06d65f9902ffc232271e5e6ee7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a415b38426432d02f3de30de106c2b4bc"><td class="memItemLeft" align="right" valign="top"><a id="a415b38426432d02f3de30de106c2b4bc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_9_main.Epin4</b> = Pin.cpu.C7</td></tr>
<tr class="separator:a415b38426432d02f3de30de106c2b4bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a011688553aad3cebf36f3426614208fd"><td class="memItemLeft" align="right" valign="top"><a id="a011688553aad3cebf36f3426614208fd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_9_main.tim_4</b> = Timer(4, period=0xFFFF, prescaler=0)</td></tr>
<tr class="separator:a011688553aad3cebf36f3426614208fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab799c555234e0c9d61b0ce01a8fee999"><td class="memItemLeft" align="right" valign="top"><a id="ab799c555234e0c9d61b0ce01a8fee999"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_9_main.tim_8</b> = Timer(8, period=0xFFFF, prescaler=0)</td></tr>
<tr class="separator:ab799c555234e0c9d61b0ce01a8fee999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bed90d5e36e74f163d7413d641ffdc4"><td class="memItemLeft" align="right" valign="top"><a id="a9bed90d5e36e74f163d7413d641ffdc4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab__9__main_8py.html#a9bed90d5e36e74f163d7413d641ffdc4">Lab_9_main.ed1</a> = EncoderDriver(Epin1, Epin2, tim_4)</td></tr>
<tr class="memdesc:a9bed90d5e36e74f163d7413d641ffdc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">encoder driver 1 <br /></td></tr>
<tr class="separator:a9bed90d5e36e74f163d7413d641ffdc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f8d7f65d977523b89e3463ced75cff2"><td class="memItemLeft" align="right" valign="top"><a id="a5f8d7f65d977523b89e3463ced75cff2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab__9__main_8py.html#a5f8d7f65d977523b89e3463ced75cff2">Lab_9_main.ed2</a> = EncoderDriver(Epin3, Epin4, tim_8)</td></tr>
<tr class="memdesc:a5f8d7f65d977523b89e3463ced75cff2"><td class="mdescLeft">&#160;</td><td class="mdescRight">encoder driver 2 <br /></td></tr>
<tr class="separator:a5f8d7f65d977523b89e3463ced75cff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a6ec71cb8076b7d411594124359680"><td class="memItemLeft" align="right" valign="top"><a id="ab3a6ec71cb8076b7d411594124359680"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab__9__main_8py.html#ab3a6ec71cb8076b7d411594124359680">Lab_9_main.enc_ang</a> = (0,0)</td></tr>
<tr class="memdesc:ab3a6ec71cb8076b7d411594124359680"><td class="mdescLeft">&#160;</td><td class="mdescRight">encoder angle (encoder 1, encoder 2) <br /></td></tr>
<tr class="separator:ab3a6ec71cb8076b7d411594124359680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1187e6a84dd15046ae30b719e7d0fe4a"><td class="memItemLeft" align="right" valign="top"><a id="a1187e6a84dd15046ae30b719e7d0fe4a"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab__9__main_8py.html#a1187e6a84dd15046ae30b719e7d0fe4a">Lab_9_main.enc_vel</a> = (0,0)</td></tr>
<tr class="memdesc:a1187e6a84dd15046ae30b719e7d0fe4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">encoder velocity (encoder 1, encoder 2) <br /></td></tr>
<tr class="separator:a1187e6a84dd15046ae30b719e7d0fe4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e91b96f51634f3e4b3920bcd9aff24b"><td class="memItemLeft" align="right" valign="top"><a id="a9e91b96f51634f3e4b3920bcd9aff24b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab__9__main_8py.html#a9e91b96f51634f3e4b3920bcd9aff24b">Lab_9_main.t_last_enc</a> = utime.ticks_ms()</td></tr>
<tr class="memdesc:a9e91b96f51634f3e4b3920bcd9aff24b"><td class="mdescLeft">&#160;</td><td class="mdescRight">time of last encoder reading <br /></td></tr>
<tr class="separator:a9e91b96f51634f3e4b3920bcd9aff24b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af12880659c10133cd6ed6d03637fd3dc"><td class="memItemLeft" align="right" valign="top"><a id="af12880659c10133cd6ed6d03637fd3dc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab__9__main_8py.html#af12880659c10133cd6ed6d03637fd3dc">Lab_9_main.TICKS_TO_RAD</a> = 2*3.1416/4000</td></tr>
<tr class="memdesc:af12880659c10133cd6ed6d03637fd3dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">conversion factor from ticks to radians <br /></td></tr>
<tr class="separator:af12880659c10133cd6ed6d03637fd3dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb67c0d553a2a47a7d1697500ccc123b"><td class="memItemLeft" align="right" valign="top"><a id="acb67c0d553a2a47a7d1697500ccc123b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_9_main.Mpin1</b> = Pin.cpu.B4</td></tr>
<tr class="separator:acb67c0d553a2a47a7d1697500ccc123b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ac9a55f82899e3021c735ac5c829885"><td class="memItemLeft" align="right" valign="top"><a id="a4ac9a55f82899e3021c735ac5c829885"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_9_main.Mpin2</b> = Pin.cpu.B5</td></tr>
<tr class="separator:a4ac9a55f82899e3021c735ac5c829885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aada869d78fe9683e8540347f17a47898"><td class="memItemLeft" align="right" valign="top"><a id="aada869d78fe9683e8540347f17a47898"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_9_main.Mpin3</b> = Pin.cpu.B0</td></tr>
<tr class="separator:aada869d78fe9683e8540347f17a47898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac285b71aba7b7df1a1245b8ac6e3ccec"><td class="memItemLeft" align="right" valign="top"><a id="ac285b71aba7b7df1a1245b8ac6e3ccec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_9_main.Mpin4</b> = Pin.cpu.B1</td></tr>
<tr class="separator:ac285b71aba7b7df1a1245b8ac6e3ccec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a83f719904820fa4f60575051296b1d"><td class="memItemLeft" align="right" valign="top"><a id="a8a83f719904820fa4f60575051296b1d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_9_main.nSLEEP</b> = Pin(Pin.cpu.A15, mode=Pin.OUT_PP, value=1)</td></tr>
<tr class="separator:a8a83f719904820fa4f60575051296b1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a207e44193b64adf5ac88f3b746488b41"><td class="memItemLeft" align="right" valign="top"><a id="a207e44193b64adf5ac88f3b746488b41"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_9_main.tim_3</b> = Timer(3, freq=20000)</td></tr>
<tr class="separator:a207e44193b64adf5ac88f3b746488b41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9abd79024bf2244cd57971f6a49312cb"><td class="memItemLeft" align="right" valign="top"><a id="a9abd79024bf2244cd57971f6a49312cb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab__9__main_8py.html#a9abd79024bf2244cd57971f6a49312cb">Lab_9_main.md</a> = MotorDriver(nSLEEP, Mpin1, Mpin2, Mpin3, Mpin4, tim_3)</td></tr>
<tr class="memdesc:a9abd79024bf2244cd57971f6a49312cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">motor driver for both motors <br /></td></tr>
<tr class="separator:a9abd79024bf2244cd57971f6a49312cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99170bdaafe128b433bfb822bb63722d"><td class="memItemLeft" align="right" valign="top"><a id="a99170bdaafe128b433bfb822bb63722d"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab__9__main_8py.html#a99170bdaafe128b433bfb822bb63722d">Lab_9_main.mot_duty</a> = [0,0]</td></tr>
<tr class="memdesc:a99170bdaafe128b433bfb822bb63722d"><td class="mdescLeft">&#160;</td><td class="mdescRight">motor dutys [motor1, motor 2] <br /></td></tr>
<tr class="separator:a99170bdaafe128b433bfb822bb63722d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef4f53d169867421853a1d21b5875fe8"><td class="memItemLeft" align="right" valign="top"><a id="aef4f53d169867421853a1d21b5875fe8"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab__9__main_8py.html#aef4f53d169867421853a1d21b5875fe8">Lab_9_main.KX</a> = [-350,-5,-750,-250]</td></tr>
<tr class="memdesc:aef4f53d169867421853a1d21b5875fe8"><td class="mdescLeft">&#160;</td><td class="mdescRight">K matrix [v,w,x,theta] for x direction. <br /></td></tr>
<tr class="separator:aef4f53d169867421853a1d21b5875fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a869319d35f6dc1cd8fbb02d67d1bb04f"><td class="memItemLeft" align="right" valign="top"><a id="a869319d35f6dc1cd8fbb02d67d1bb04f"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab__9__main_8py.html#a869319d35f6dc1cd8fbb02d67d1bb04f">Lab_9_main.KY</a> = [+350,-5,+1000,-250]</td></tr>
<tr class="memdesc:a869319d35f6dc1cd8fbb02d67d1bb04f"><td class="mdescLeft">&#160;</td><td class="mdescRight">K matrix [v,w,x,theta] for y direction. <br /></td></tr>
<tr class="separator:a869319d35f6dc1cd8fbb02d67d1bb04f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a321fdb97548e6a07a7ae34d031fa8c3a"><td class="memItemLeft" align="right" valign="top"><a id="a321fdb97548e6a07a7ae34d031fa8c3a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_9_main.Tpin1</b> = Pin.board.PA7</td></tr>
<tr class="separator:a321fdb97548e6a07a7ae34d031fa8c3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d9ad55f1612191c9fbba0887702f176"><td class="memItemLeft" align="right" valign="top"><a id="a4d9ad55f1612191c9fbba0887702f176"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_9_main.Tpin2</b> = Pin.board.PA1</td></tr>
<tr class="separator:a4d9ad55f1612191c9fbba0887702f176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9543d6c8739ffa88e2dc6e00b9dcffea"><td class="memItemLeft" align="right" valign="top"><a id="a9543d6c8739ffa88e2dc6e00b9dcffea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_9_main.Tpin3</b> = Pin.board.PA6</td></tr>
<tr class="separator:a9543d6c8739ffa88e2dc6e00b9dcffea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71ea45f629de3b35841be6757d16f01c"><td class="memItemLeft" align="right" valign="top"><a id="a71ea45f629de3b35841be6757d16f01c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_9_main.Tpin4</b> = Pin.board.PA0</td></tr>
<tr class="separator:a71ea45f629de3b35841be6757d16f01c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a427d0d825347ece62c78d181038a84c5"><td class="memItemLeft" align="right" valign="top"><a id="a427d0d825347ece62c78d181038a84c5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab__9__main_8py.html#a427d0d825347ece62c78d181038a84c5">Lab_9_main.tp</a> = TouchPanel(Tpin1, Tpin2, Tpin3, Tpin4,0.176, 0.100, [0,0])</td></tr>
<tr class="memdesc:a427d0d825347ece62c78d181038a84c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Touch panel. <br /></td></tr>
<tr class="separator:a427d0d825347ece62c78d181038a84c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89ecc4aabaf83623f87cb9cf5287741c"><td class="memItemLeft" align="right" valign="top"><a id="a89ecc4aabaf83623f87cb9cf5287741c"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab__9__main_8py.html#a89ecc4aabaf83623f87cb9cf5287741c">Lab_9_main.ball_pos</a> = (0,0,False)</td></tr>
<tr class="memdesc:a89ecc4aabaf83623f87cb9cf5287741c"><td class="mdescLeft">&#160;</td><td class="mdescRight">position of the ball, use scan() (x,y,on panel?) <br /></td></tr>
<tr class="separator:a89ecc4aabaf83623f87cb9cf5287741c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6d80a5b54fba3847d127a0b4cec4f2d"><td class="memItemLeft" align="right" valign="top"><a id="aa6d80a5b54fba3847d127a0b4cec4f2d"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab__9__main_8py.html#aa6d80a5b54fba3847d127a0b4cec4f2d">Lab_9_main.ball_vel</a> = (0,0)</td></tr>
<tr class="memdesc:aa6d80a5b54fba3847d127a0b4cec4f2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">ball velocity (vx,vy) <br /></td></tr>
<tr class="separator:aa6d80a5b54fba3847d127a0b4cec4f2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5e94141649e5ca657eb2ffed932bc46"><td class="memItemLeft" align="right" valign="top"><a id="ab5e94141649e5ca657eb2ffed932bc46"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab__9__main_8py.html#ab5e94141649e5ca657eb2ffed932bc46">Lab_9_main.t_last_pos</a> = utime.ticks_ms()</td></tr>
<tr class="memdesc:ab5e94141649e5ca657eb2ffed932bc46"><td class="mdescLeft">&#160;</td><td class="mdescRight">time of last position check <br /></td></tr>
<tr class="separator:ab5e94141649e5ca657eb2ffed932bc46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9926ec6446fd55516e71cb99fed1101d"><td class="memItemLeft" align="right" valign="top"><a id="a9926ec6446fd55516e71cb99fed1101d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab__9__main_8py.html#a9926ec6446fd55516e71cb99fed1101d">Lab_9_main.faultDetected</a> = False</td></tr>
<tr class="memdesc:a9926ec6446fd55516e71cb99fed1101d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global Flag that toggles to True when the system detects a fault. <br /></td></tr>
<tr class="separator:a9926ec6446fd55516e71cb99fed1101d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a817a70bf26555724819524f65149a271"><td class="memItemLeft" align="right" valign="top"><a id="a817a70bf26555724819524f65149a271"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab__9__main_8py.html#a817a70bf26555724819524f65149a271">Lab_9_main.nFault</a> = Pin(Pin.board.PB2, Pin.IN, Pin.PULL_UP)</td></tr>
<tr class="memdesc:a817a70bf26555724819524f65149a271"><td class="mdescLeft">&#160;</td><td class="mdescRight">nFAult set low when it detects a fault. <br /></td></tr>
<tr class="separator:a817a70bf26555724819524f65149a271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb046272e59caf5830f6a9d83f454328"><td class="memItemLeft" align="right" valign="top"><a id="abb046272e59caf5830f6a9d83f454328"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab__9__main_8py.html#abb046272e59caf5830f6a9d83f454328">Lab_9_main.button</a> = Pin(Pin.board.PC13, Pin.IN, Pin.PULL_UP)</td></tr>
<tr class="memdesc:abb046272e59caf5830f6a9d83f454328"><td class="mdescLeft">&#160;</td><td class="mdescRight">blue button pin on Nucleo L476, low when pressed <br /></td></tr>
<tr class="separator:abb046272e59caf5830f6a9d83f454328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66ee325f82216f3056d5dbb4a9c930ef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab__9__main_8py.html#a66ee325f82216f3056d5dbb4a9c930ef">Lab_9_main.externInterupt</a></td></tr>
<tr class="memdesc:a66ee325f82216f3056d5dbb4a9c930ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up an external interupt when a nFault goes low.  <a href="Lab__9__main_8py.html#a66ee325f82216f3056d5dbb4a9c930ef">More...</a><br /></td></tr>
<tr class="separator:a66ee325f82216f3056d5dbb4a9c930ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab808004ddd3bbc8d6895a76e17eb403a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab__9__main_8py.html#ab808004ddd3bbc8d6895a76e17eb403a">Lab_9_main.externInterupt_button</a></td></tr>
<tr class="memdesc:ab808004ddd3bbc8d6895a76e17eb403a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up an external interupt when the blue button is pressed.  <a href="Lab__9__main_8py.html#ab808004ddd3bbc8d6895a76e17eb403a">More...</a><br /></td></tr>
<tr class="separator:ab808004ddd3bbc8d6895a76e17eb403a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af219b266d02cc8d84b457254f9fc9bdb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab__9__main_8py.html#af219b266d02cc8d84b457254f9fc9bdb">Lab_9_main.task_panel</a></td></tr>
<tr class="memdesc:af219b266d02cc8d84b457254f9fc9bdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">touch panel task  <a href="Lab__9__main_8py.html#af219b266d02cc8d84b457254f9fc9bdb">More...</a><br /></td></tr>
<tr class="separator:af219b266d02cc8d84b457254f9fc9bdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a0f685d6a6b1311aa0cb0c2edeeb161"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab__9__main_8py.html#a1a0f685d6a6b1311aa0cb0c2edeeb161">Lab_9_main.task_encoder</a></td></tr>
<tr class="memdesc:a1a0f685d6a6b1311aa0cb0c2edeeb161"><td class="mdescLeft">&#160;</td><td class="mdescRight">encoder task  <a href="Lab__9__main_8py.html#a1a0f685d6a6b1311aa0cb0c2edeeb161">More...</a><br /></td></tr>
<tr class="separator:a1a0f685d6a6b1311aa0cb0c2edeeb161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f2962d416babeb2a17317b94df7c01e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab__9__main_8py.html#a4f2962d416babeb2a17317b94df7c01e">Lab_9_main.task_motors</a></td></tr>
<tr class="memdesc:a4f2962d416babeb2a17317b94df7c01e"><td class="mdescLeft">&#160;</td><td class="mdescRight">motor task  <a href="Lab__9__main_8py.html#a4f2962d416babeb2a17317b94df7c01e">More...</a><br /></td></tr>
<tr class="separator:a4f2962d416babeb2a17317b94df7c01e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A file that ballances the ball. </p>
<p>A file that controls a platform to balance a ball </p><dl class="section author"><dt>Author</dt><dd>Kevin Lee and Fernando Estevez </dd></dl>
<dl class="section date"><dt>Date</dt><dd>March 17, 2021 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a39e63d4d1ac26a9932f833365883b5f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39e63d4d1ac26a9932f833365883b5f6">&#9670;&nbsp;</a></span>calculate_duty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_9_main.calculate_duty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>calculates duty for the two motors. </p>
<p>called by caontrol_motors() and uses K matrices, panel, and encoders to update mot_duty </p>

</div>
</div>
<a id="ad8893cfc9d0ccbf1d05ccc91cf20e563"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8893cfc9d0ccbf1d05ccc91cf20e563">&#9670;&nbsp;</a></span>callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_9_main.callback </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>callback method called when nFAULT is triggered </p>
<p>sets fault detected state True and disables the motor </p>

</div>
</div>
<a id="ae8da793de1441a7ed44851600f29f8a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8da793de1441a7ed44851600f29f8a5">&#9670;&nbsp;</a></span>check_encoders()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_9_main.check_encoders </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>task that checks the encoder </p>
<p>updates enc_ang and enc_vel, information is used to update motors </p>

</div>
</div>
<a id="a6034000231857b2b7a96373d9acd679e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6034000231857b2b7a96373d9acd679e">&#9670;&nbsp;</a></span>check_panel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_9_main.check_panel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>task that gets ball position and velocity </p>
<p>updates ball_pos and ball_vel, information used for controlling the motors </p>

</div>
</div>
<a id="a86afb961ccff3a24546a922065669462"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86afb961ccff3a24546a922065669462">&#9670;&nbsp;</a></span>clear_fault()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_9_main.clear_fault </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>callback method called when button is pressed </p>
<p>reenables motor if a fault was triggered. Also serves as a way to disable the motor if the fault is not triggered. </p>

</div>
</div>
<a id="ad09a8f6732c7fc7a2d529fcf2ad50523"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad09a8f6732c7fc7a2d529fcf2ad50523">&#9670;&nbsp;</a></span>control_motors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_9_main.control_motors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>task that controls the motors </p>
<p>uses information from the K matrices, panel, and encoders to set motor duty appropriately. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a66ee325f82216f3056d5dbb4a9c930ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66ee325f82216f3056d5dbb4a9c930ef">&#9670;&nbsp;</a></span>externInterupt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab_9_main.externInterupt</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  ExtInt(nFault, mode=ExtInt.IRQ_FALLING, pull = Pin.PULL_UP,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                        callback=callback)</div>
</div><!-- fragment -->
<p>Sets up an external interupt when a nFault goes low. </p>

</div>
</div>
<a id="ab808004ddd3bbc8d6895a76e17eb403a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab808004ddd3bbc8d6895a76e17eb403a">&#9670;&nbsp;</a></span>externInterupt_button</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab_9_main.externInterupt_button</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  ExtInt(button, mode=ExtInt.IRQ_FALLING,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                               pull = Pin.PULL_UP, callback=clear_fault)</div>
</div><!-- fragment -->
<p>Sets up an external interupt when the blue button is pressed. </p>

</div>
</div>
<a id="a1a0f685d6a6b1311aa0cb0c2edeeb161"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a0f685d6a6b1311aa0cb0c2edeeb161">&#9670;&nbsp;</a></span>task_encoder</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab_9_main.task_encoder</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  <a class="code" href="classcotask_1_1Task.html">cotask.Task</a> (check_encoders, name = <span class="stringliteral">&#39;encoders&#39;</span>, priority = 2,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                         period = 20, profile = <span class="keyword">True</span>, trace = <span class="keyword">False</span>)</div>
<div class="ttc" id="aclasscotask_1_1Task_html"><div class="ttname"><a href="classcotask_1_1Task.html">cotask.Task</a></div><div class="ttdoc">This class implements behavior common to tasks in a cooperative multitasking system which runs in Mic...</div><div class="ttdef"><b>Definition:</b> cotask.py:49</div></div>
</div><!-- fragment -->
<p>encoder task </p>

</div>
</div>
<a id="a4f2962d416babeb2a17317b94df7c01e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f2962d416babeb2a17317b94df7c01e">&#9670;&nbsp;</a></span>task_motors</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab_9_main.task_motors</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  <a class="code" href="classcotask_1_1Task.html">cotask.Task</a> (control_motors, name = <span class="stringliteral">&#39;motors&#39;</span>, priority = 1,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                         period = 20, profile = <span class="keyword">True</span>, trace = <span class="keyword">False</span>)</div>
</div><!-- fragment -->
<p>motor task </p>

</div>
</div>
<a id="af219b266d02cc8d84b457254f9fc9bdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af219b266d02cc8d84b457254f9fc9bdb">&#9670;&nbsp;</a></span>task_panel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab_9_main.task_panel</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  <a class="code" href="classcotask_1_1Task.html">cotask.Task</a> (check_panel, name = <span class="stringliteral">&#39;panel&#39;</span>, priority = 3,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                         period = 20, profile = <span class="keyword">True</span>, trace = <span class="keyword">False</span>)</div>
</div><!-- fragment -->
<p>touch panel task </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Lab__9__main_8py.html">Lab_9_main.py</a></li>
    <li class="footer">Generated on Tue Mar 16 2021 17:10:45 for ME 405 Documentation Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
