<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Documentation Portfolio: Lab_2_Think_Fast.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Documentation Portfolio
   </div>
   <div id="projectbrief">Cumulative documentation for ME405 coursework</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Lab__2__Think__Fast_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Lab_2_Think_Fast.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A file that tests reaction time.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7c1099f0cddb03d952c0f6ad736c02d7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab__2__Think__Fast_8py.html#a7c1099f0cddb03d952c0f6ad736c02d7">Lab_2_Think_Fast.count_isr</a> (which_pin)</td></tr>
<tr class="memdesc:a7c1099f0cddb03d952c0f6ad736c02d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">interupt function that signals button press  <a href="Lab__2__Think__Fast_8py.html#a7c1099f0cddb03d952c0f6ad736c02d7">More...</a><br /></td></tr>
<tr class="separator:a7c1099f0cddb03d952c0f6ad736c02d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0e833264b7991fa2a94891f69c52462"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab__2__Think__Fast_8py.html#ab0e833264b7991fa2a94891f69c52462">Lab_2_Think_Fast.start_wait</a> ()</td></tr>
<tr class="memdesc:ab0e833264b7991fa2a94891f69c52462"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets up timings  <a href="Lab__2__Think__Fast_8py.html#ab0e833264b7991fa2a94891f69c52462">More...</a><br /></td></tr>
<tr class="separator:ab0e833264b7991fa2a94891f69c52462"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7b54ec6ce0b239dd4b2aeddf06323438"><td class="memItemLeft" align="right" valign="top"><a id="a7b54ec6ce0b239dd4b2aeddf06323438"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab__2__Think__Fast_8py.html#a7b54ec6ce0b239dd4b2aeddf06323438">Lab_2_Think_Fast.S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a7b54ec6ce0b239dd4b2aeddf06323438"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialization state <br /></td></tr>
<tr class="separator:a7b54ec6ce0b239dd4b2aeddf06323438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1972e90f554d0bed6c0734195198ae1c"><td class="memItemLeft" align="right" valign="top"><a id="a1972e90f554d0bed6c0734195198ae1c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab__2__Think__Fast_8py.html#a1972e90f554d0bed6c0734195198ae1c">Lab_2_Think_Fast.S1_WAIT</a> = 1</td></tr>
<tr class="memdesc:a1972e90f554d0bed6c0734195198ae1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">pauses here for 2 to 3 seconds <br /></td></tr>
<tr class="separator:a1972e90f554d0bed6c0734195198ae1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecfd600ae841cb5204d42a335653d453"><td class="memItemLeft" align="right" valign="top"><a id="aecfd600ae841cb5204d42a335653d453"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab__2__Think__Fast_8py.html#aecfd600ae841cb5204d42a335653d453">Lab_2_Think_Fast.S2_LED_ON</a> = 2</td></tr>
<tr class="memdesc:aecfd600ae841cb5204d42a335653d453"><td class="mdescLeft">&#160;</td><td class="mdescRight">waits for button press and returns reaction time <br /></td></tr>
<tr class="separator:aecfd600ae841cb5204d42a335653d453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3892449febe942706204a76439c06a89"><td class="memItemLeft" align="right" valign="top"><a id="a3892449febe942706204a76439c06a89"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab__2__Think__Fast_8py.html#a3892449febe942706204a76439c06a89">Lab_2_Think_Fast.S3_LED_OFF</a> = 3</td></tr>
<tr class="memdesc:a3892449febe942706204a76439c06a89"><td class="mdescLeft">&#160;</td><td class="mdescRight">keeps LED on of 1 sec <br /></td></tr>
<tr class="separator:a3892449febe942706204a76439c06a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a4a9c810865c0386dbce33d24b0b63e"><td class="memItemLeft" align="right" valign="top"><a id="a9a4a9c810865c0386dbce33d24b0b63e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab__2__Think__Fast_8py.html#a9a4a9c810865c0386dbce33d24b0b63e">Lab_2_Think_Fast.state</a> = S0_INIT</td></tr>
<tr class="memdesc:a9a4a9c810865c0386dbce33d24b0b63e"><td class="mdescLeft">&#160;</td><td class="mdescRight">current state <br /></td></tr>
<tr class="separator:a9a4a9c810865c0386dbce33d24b0b63e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb6d4681f8e4c65743fd2984a779e060"><td class="memItemLeft" align="right" valign="top"><a id="adb6d4681f8e4c65743fd2984a779e060"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab__2__Think__Fast_8py.html#adb6d4681f8e4c65743fd2984a779e060">Lab_2_Think_Fast.start_time</a> = 0</td></tr>
<tr class="memdesc:adb6d4681f8e4c65743fd2984a779e060"><td class="mdescLeft">&#160;</td><td class="mdescRight">time of loop start <br /></td></tr>
<tr class="separator:adb6d4681f8e4c65743fd2984a779e060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6ee63de47937e04e1c50179ec381dc4"><td class="memItemLeft" align="right" valign="top"><a id="ae6ee63de47937e04e1c50179ec381dc4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab__2__Think__Fast_8py.html#ae6ee63de47937e04e1c50179ec381dc4">Lab_2_Think_Fast.delay</a> = 0</td></tr>
<tr class="memdesc:ae6ee63de47937e04e1c50179ec381dc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">delay in usec <br /></td></tr>
<tr class="separator:ae6ee63de47937e04e1c50179ec381dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba1e2fac5fe654026c5e6fb22bd57cc5"><td class="memItemLeft" align="right" valign="top"><a id="aba1e2fac5fe654026c5e6fb22bd57cc5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab__2__Think__Fast_8py.html#aba1e2fac5fe654026c5e6fb22bd57cc5">Lab_2_Think_Fast.activation_time</a> = 0</td></tr>
<tr class="memdesc:aba1e2fac5fe654026c5e6fb22bd57cc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">time of LED activation <br /></td></tr>
<tr class="separator:aba1e2fac5fe654026c5e6fb22bd57cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0764b1a362c54ec8875c31e99c54848f"><td class="memItemLeft" align="right" valign="top"><a id="a0764b1a362c54ec8875c31e99c54848f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab__2__Think__Fast_8py.html#a0764b1a362c54ec8875c31e99c54848f">Lab_2_Think_Fast.press_time</a> = 0</td></tr>
<tr class="memdesc:a0764b1a362c54ec8875c31e99c54848f"><td class="mdescLeft">&#160;</td><td class="mdescRight">time of button press <br /></td></tr>
<tr class="separator:a0764b1a362c54ec8875c31e99c54848f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a689528c7164746fb2926450da7dd54f3"><td class="memItemLeft" align="right" valign="top"><a id="a689528c7164746fb2926450da7dd54f3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab__2__Think__Fast_8py.html#a689528c7164746fb2926450da7dd54f3">Lab_2_Think_Fast.button_pressed</a> = False</td></tr>
<tr class="memdesc:a689528c7164746fb2926450da7dd54f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">is the button pressed? <br /></td></tr>
<tr class="separator:a689528c7164746fb2926450da7dd54f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a593c56ad03b30dbc1ba5456676eff0e2"><td class="memItemLeft" align="right" valign="top"><a id="a593c56ad03b30dbc1ba5456676eff0e2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab__2__Think__Fast_8py.html#a593c56ad03b30dbc1ba5456676eff0e2">Lab_2_Think_Fast.blinko</a> = pyb.Pin(pyb.Pin.board.PA5, mode=pyb.Pin.OUT_PP)</td></tr>
<tr class="memdesc:a593c56ad03b30dbc1ba5456676eff0e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">LED, adapted from provided lab code. <br /></td></tr>
<tr class="separator:a593c56ad03b30dbc1ba5456676eff0e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af299c5d9aade573ffb61cee7e538f8f4"><td class="memItemLeft" align="right" valign="top"><a id="af299c5d9aade573ffb61cee7e538f8f4"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab__2__Think__Fast_8py.html#af299c5d9aade573ffb61cee7e538f8f4">Lab_2_Think_Fast.rxn_list</a> = []</td></tr>
<tr class="memdesc:af299c5d9aade573ffb61cee7e538f8f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">lsit of reaction times <br /></td></tr>
<tr class="separator:af299c5d9aade573ffb61cee7e538f8f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26484a54fdd6c698dceec32b890445c3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab__2__Think__Fast_8py.html#a26484a54fdd6c698dceec32b890445c3">Lab_2_Think_Fast.extint</a></td></tr>
<tr class="memdesc:a26484a54fdd6c698dceec32b890445c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">external interupt for button press, adapted from <a href="http://wind.calpoly.edu/ME405/doc/index.html#ss_hardware">http://wind.calpoly.edu/ME405/doc/index.html#ss_hardware</a>  <a href="Lab__2__Think__Fast_8py.html#a26484a54fdd6c698dceec32b890445c3">More...</a><br /></td></tr>
<tr class="separator:a26484a54fdd6c698dceec32b890445c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4003a506bdc5181364277e0581a88ffd"><td class="memItemLeft" align="right" valign="top"><a id="a4003a506bdc5181364277e0581a88ffd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_2_Think_Fast.rxn_time</b> = utime.ticks_diff(press_time, activation_time)/1000000</td></tr>
<tr class="separator:a4003a506bdc5181364277e0581a88ffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbaf666a2664e558e22600b2cbcd3a1d"><td class="memItemLeft" align="right" valign="top"><a id="afbaf666a2664e558e22600b2cbcd3a1d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_2_Think_Fast.rxn_sum</b> = 0</td></tr>
<tr class="separator:afbaf666a2664e558e22600b2cbcd3a1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A file that tests reaction time. </p>
<p>A file that is intended to be run on a Nucleo L476 board to test reaction time </p><dl class="section author"><dt>Author</dt><dd>Kevin Lee </dd></dl>
<dl class="section date"><dt>Date</dt><dd>January 26, 2021 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a7c1099f0cddb03d952c0f6ad736c02d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c1099f0cddb03d952c0f6ad736c02d7">&#9670;&nbsp;</a></span>count_isr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_2_Think_Fast.count_isr </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>which_pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>interupt function that signals button press </p>
<p>adapted from <a href="http://wind.calpoly.edu/ME405/doc/index.html#ss_hardware">http://wind.calpoly.edu/ME405/doc/index.html#ss_hardware</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">which_pin</td><td>Nucleo pin </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab0e833264b7991fa2a94891f69c52462"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0e833264b7991fa2a94891f69c52462">&#9670;&nbsp;</a></span>start_wait()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_2_Think_Fast.start_wait </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets up timings </p>
<p>sets the activation time to be 2 to 3 sec from the start time </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">which_pin</td><td>Nucleo pin </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a26484a54fdd6c698dceec32b890445c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26484a54fdd6c698dceec32b890445c3">&#9670;&nbsp;</a></span>extint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab_2_Think_Fast.extint</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  pyb.ExtInt (pyb.Pin.board.PC13,   <span class="comment"># Which pin</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;             pyb.ExtInt.IRQ_FALLING,       <span class="comment"># Interrupt on rising edge</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;             pyb.Pin.PULL_UP,             <span class="comment"># Activate pullup resistor</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;             count_isr)</div>
</div><!-- fragment -->
<p>external interupt for button press, adapted from <a href="http://wind.calpoly.edu/ME405/doc/index.html#ss_hardware">http://wind.calpoly.edu/ME405/doc/index.html#ss_hardware</a> </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Lab__2__Think__Fast_8py.html">Lab_2_Think_Fast.py</a></li>
    <li class="footer">Generated on Tue Mar 16 2021 17:10:44 for ME 405 Documentation Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
