<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Documentation Portfolio: Lab_9_MotorDriver.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Documentation Portfolio
   </div>
   <div id="projectbrief">Cumulative documentation for ME405 coursework</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Lab__9__MotorDriver_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Lab_9_MotorDriver.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A file that contains the MotorDriver class.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__9__MotorDriver_1_1MotorDriver.html">Lab_9_MotorDriver.MotorDriver</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">class that controls a motor  <a href="classLab__9__MotorDriver_1_1MotorDriver.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a462f017f9d81af79b5cb60bce44075e8"><td class="memItemLeft" align="right" valign="top"><a id="a462f017f9d81af79b5cb60bce44075e8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_9_MotorDriver.nSLEEP</b> = Pin(Pin.cpu.A15, mode=Pin.OUT_PP, value=1)</td></tr>
<tr class="separator:a462f017f9d81af79b5cb60bce44075e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bb2a4ad83547e4f8bef2122c4f7f343"><td class="memItemLeft" align="right" valign="top"><a id="a3bb2a4ad83547e4f8bef2122c4f7f343"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_9_MotorDriver.tim</b> = Timer(3, freq=20000)</td></tr>
<tr class="separator:a3bb2a4ad83547e4f8bef2122c4f7f343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa281969d5bd71d6b44dd693b00687fd9"><td class="memItemLeft" align="right" valign="top"><a id="aa281969d5bd71d6b44dd693b00687fd9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_9_MotorDriver.IN1</b> = Pin.cpu.B4</td></tr>
<tr class="separator:aa281969d5bd71d6b44dd693b00687fd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af93a812753a6d6af4db1330b11267f7c"><td class="memItemLeft" align="right" valign="top"><a id="af93a812753a6d6af4db1330b11267f7c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_9_MotorDriver.IN2</b> = Pin.cpu.B5</td></tr>
<tr class="separator:af93a812753a6d6af4db1330b11267f7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6322387c5b28257465d910868bbaf523"><td class="memItemLeft" align="right" valign="top"><a id="a6322387c5b28257465d910868bbaf523"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_9_MotorDriver.IN3</b> = Pin.cpu.B0</td></tr>
<tr class="separator:a6322387c5b28257465d910868bbaf523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f38c4a4ad6285f534649ed5144060bc"><td class="memItemLeft" align="right" valign="top"><a id="a7f38c4a4ad6285f534649ed5144060bc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_9_MotorDriver.IN4</b> = Pin.cpu.B1</td></tr>
<tr class="separator:a7f38c4a4ad6285f534649ed5144060bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af577a473782bf25be41400ff62832f1d"><td class="memItemLeft" align="right" valign="top"><a id="af577a473782bf25be41400ff62832f1d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_9_MotorDriver.md</b> = MotorDriver(nSLEEP, IN1, IN2, IN3, IN4, tim)</td></tr>
<tr class="separator:af577a473782bf25be41400ff62832f1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A file that contains the MotorDriver class. </p>
<p>A file that controls intializes and controls a motor </p><dl class="section author"><dt>Author</dt><dd>Kevin Lee and Fernando Estevez </dd></dl>
<dl class="section date"><dt>Date</dt><dd>March 9, 2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Lab__9__MotorDriver_8py.html">Lab_9_MotorDriver.py</a></li>
    <li class="footer">Generated on Tue Mar 16 2021 17:10:45 for ME 405 Documentation Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
