<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Documentation Portfolio: Lab_9_EncoderDriver.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Documentation Portfolio
   </div>
   <div id="projectbrief">Cumulative documentation for ME405 coursework</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Lab__9__EncoderDriver_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Lab_9_EncoderDriver.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A file that contains the EncoderDriver class.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab__9__EncoderDriver_1_1EncoderDriver.html">Lab_9_EncoderDriver.EncoderDriver</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">class that controls an encoder  <a href="classLab__9__EncoderDriver_1_1EncoderDriver.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:afd339e3e3f64dd42ecd1d282e463a057"><td class="memItemLeft" align="right" valign="top"><a id="afd339e3e3f64dd42ecd1d282e463a057"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_9_EncoderDriver.pin1</b> = Pin.cpu.B6</td></tr>
<tr class="separator:afd339e3e3f64dd42ecd1d282e463a057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac960f9e1ed31ef38206707029d638475"><td class="memItemLeft" align="right" valign="top"><a id="ac960f9e1ed31ef38206707029d638475"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_9_EncoderDriver.pin2</b> = Pin.cpu.B7</td></tr>
<tr class="separator:ac960f9e1ed31ef38206707029d638475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d7be24d3060522ef8f31d35ee8fcf87"><td class="memItemLeft" align="right" valign="top"><a id="a1d7be24d3060522ef8f31d35ee8fcf87"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_9_EncoderDriver.pin3</b> = Pin.cpu.C6</td></tr>
<tr class="separator:a1d7be24d3060522ef8f31d35ee8fcf87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31db40eefae1af490b32d61c67f06c75"><td class="memItemLeft" align="right" valign="top"><a id="a31db40eefae1af490b32d61c67f06c75"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_9_EncoderDriver.pin4</b> = Pin.cpu.C7</td></tr>
<tr class="separator:a31db40eefae1af490b32d61c67f06c75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90e28b0b83d97a94a0ce187c078bd0fd"><td class="memItemLeft" align="right" valign="top"><a id="a90e28b0b83d97a94a0ce187c078bd0fd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_9_EncoderDriver.tim4</b> = Timer(4, period=0xFFFF, prescaler=0)</td></tr>
<tr class="separator:a90e28b0b83d97a94a0ce187c078bd0fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a833f16ef312842c0e33a2e87fbf6112a"><td class="memItemLeft" align="right" valign="top"><a id="a833f16ef312842c0e33a2e87fbf6112a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_9_EncoderDriver.tim8</b> = Timer(8, period=0xFFFF, prescaler=0)</td></tr>
<tr class="separator:a833f16ef312842c0e33a2e87fbf6112a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ff2f10d6d068e86c9159bfb00f4a616"><td class="memItemLeft" align="right" valign="top"><a id="a2ff2f10d6d068e86c9159bfb00f4a616"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_9_EncoderDriver.ed1</b> = EncoderDriver(pin1, pin2, tim4)</td></tr>
<tr class="separator:a2ff2f10d6d068e86c9159bfb00f4a616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f3f988175e2d8852bb24144b917ca19"><td class="memItemLeft" align="right" valign="top"><a id="a5f3f988175e2d8852bb24144b917ca19"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab_9_EncoderDriver.ed2</b> = EncoderDriver(pin3, pin4, tim8)</td></tr>
<tr class="separator:a5f3f988175e2d8852bb24144b917ca19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A file that contains the EncoderDriver class. </p>
<p>A file that controls intializes and controls an encoder </p><dl class="section author"><dt>Author</dt><dd>Kevin Lee and Fernando Estevez </dd></dl>
<dl class="section date"><dt>Date</dt><dd>March 9, 2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Lab__9__EncoderDriver_8py.html">Lab_9_EncoderDriver.py</a></li>
    <li class="footer">Generated on Tue Mar 16 2021 17:10:45 for ME 405 Documentation Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
