<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Documentation Portfolio: Lab 6: Simulation or Reality?</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Documentation Portfolio
   </div>
   <div id="projectbrief">Cumulative documentation for ME405 coursework</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('page_SR.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Lab 6: Simulation or Reality? </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_SR_a"></a>
About</h1>
<p>This lab involves simulating the motion of the platform and ball using equations derived in lab 5. The process involves converting two second order differential equations into a system of four first order differential equations. The equations of motion from Lab 5 were revised to better reflect the motion of the system. </p>
<h1><a class="anchor" id="sec_SR_sca"></a>
Source Code Access</h1>
<p>Lab <a href="https://bitbucket.org/klee228/me405_repository/src/master/Lab6/">https://bitbucket.org/klee228/me405_repository/src/master/Lab6/</a> </p>
<h1><a class="anchor" id="sec_SR_doc"></a>
Documentation</h1>
<p>The documentation for this project can be found at <a class="el" href="Lab__6__ODE_8py.html" title="A file that solves differential equations related to the platform system.">Lab_6_ODE.py</a> </p>
<h1><a class="anchor" id="sec_SR_3"></a>
Graphs for different cases</h1>
<p>NOTE Positive x is to the right and positive theta is anticlockwise. This is why tilting the platform positive theta moves the ball in the negative x direction. A positive torque results in an increase in theta. </p>
<h1><a class="anchor" id="sec_SR_3a"></a>
Case a) Ball at Rest at x=0</h1>
<p>As expected, the ball at rest stays at rest and does not move. </p><div class="image">
<img src="a_x.png" alt=""/>
</div>
 <div class="image">
<img src="a_v.png" alt=""/>
</div>
 <div class="image">
<img src="a_theta.png" alt=""/>
</div>
 <div class="image">
<img src="a_w.png" alt=""/>
</div>
 <h1><a class="anchor" id="sec_SR_3b"></a>
Case b) Ball at x = 5cm</h1>
<p>The ball continues to move in the positive direction and tilts the platform further in the negative theta direction. This results in the ball accelerating down as the platform tilts. </p><div class="image">
<img src="b_x.png" alt=""/>
</div>
 <div class="image">
<img src="b_v.png" alt=""/>
</div>
 <div class="image">
<img src="b_theta.png" alt=""/>
</div>
 <div class="image">
<img src="b_w.png" alt=""/>
</div>
 <h1><a class="anchor" id="sec_SR_3c"></a>
Case c) Platform tilted 5 degrees</h1>
<p>The ball accelerates in the negative x direction and the platform tilts in the positive theta direction as predicted. </p><div class="image">
<img src="c_x.png" alt=""/>
</div>
 <div class="image">
<img src="c_v.png" alt=""/>
</div>
 <div class="image">
<img src="c_theta.png" alt=""/>
</div>
 <div class="image">
<img src="c_w.png" alt=""/>
</div>
 <h1><a class="anchor" id="sec_SR_3d"></a>
Case d) 1 mN*m*s impulse</h1>
<p>The motor providing an impules tilts the platform in the positive theta direction and causes the ball to roll in the negative x direction. </p><div class="image">
<img src="d_x.png" alt=""/>
</div>
 <div class="image">
<img src="d_v.png" alt=""/>
</div>
 <div class="image">
<img src="d_theta.png" alt=""/>
</div>
 <div class="image">
<img src="d_w.png" alt=""/>
</div>
 <h1><a class="anchor" id="sec_SR_3b_cl"></a>
Closed Loop: Case b) Ball at x = 5 cm</h1>
<p>Using the closed loop control matrix provided ( K=[-.05 -.02 -.3 -.2] ), the system oscilates about the origin with decreasing amplitude, but by 10 sec, all four of the state variables are effectively zero. </p><div class="image">
<img src="b_x_cl.png" alt=""/>
</div>
 <div class="image">
<img src="b_v_cl.png" alt=""/>
</div>
 <div class="image">
<img src="b_theta_cl.png" alt=""/>
</div>
 <div class="image">
<img src="b_w_cl.png" alt=""/>
</div>
 </div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Mar 16 2021 17:10:45 for ME 405 Documentation Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
