<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Documentation Portfolio: Lab 9: Term Project Part 2</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Documentation Portfolio
   </div>
   <div id="projectbrief">Cumulative documentation for ME405 coursework</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('page_TP2.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Lab 9: Term Project Part 2 </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="image">
<img src="setup.jpg" alt="" width="50%"/>
</div>
 <h1><a class="anchor" id="sec_TP2_a"></a>
About</h1>
<p>This lab involves using the various drivers from the previous labs to ballance the platform. Tasks were set up to monitor the ball position, ball velocity, encoder angle, encoder angular velocity, and to control the motor. They were divided into three tasks: motor, encoder and panel. All tasks had a period of 20ms and the highest priority task was the motor control and the lowest priority was the panel reading. Various hardware adjustments were made which are outlined in the video below. Additonally, tuning was done to optimize the mechanical control.These results were compared to the provided theoretical results. </p>
<h1><a class="anchor" id="sec_TP2_sca"></a>
Source Code Access</h1>
<p>Lab 9 <a href="https://bitbucket.org/klee228/me405_team_repository/src/master/Lab9/">https://bitbucket.org/klee228/me405_team_repository/src/master/Lab9/</a> <br  />
</p>
<h1><a class="anchor" id="sec_TP2_doc"></a>
Documentation</h1>
<p>The documentation for this project can be found at:<br  />
 <a class="el" href="Lab__9__TouchPanel_8py.html" title="A file reads position using a resistive touchpad.">Lab_9_TouchPanel.py</a><br  />
<a class="el" href="Lab__9__MotorDriver_8py.html" title="A file that contains the MotorDriver class.">Lab_9_MotorDriver.py</a><br  />
 <a class="el" href="Lab__9__EncoderDriver_8py.html" title="A file that contains the EncoderDriver class.">Lab_9_EncoderDriver.py</a><br  />
 <a class="el" href="Lab__9__main_8py.html" title="A file that ballances the ball.">Lab_9_main.py</a> </p>
<h1><a class="anchor" id="sec_TP2_vid"></a>
Video</h1>
<p>A video going over the project and what conditions it ballances can be found at: <br  />
 <a href="https://youtu.be/3q252riQXcw">https://youtu.be/3q252riQXcw</a> </p>
<h1><a class="anchor" id="sec_TP2_opcon"></a>
Operating Conditions</h1>
<div class="image">
<img src="layout.png" alt=""/>
</div>
<p> When running the program, make sure that the platform starts level. It does not have to be exact, but the closer the better. The motors will only activate if a ball is on the platform and will shut off if the ball falls off to limit damage to the hardware or user. The system can start either with a ball on it or without a ball on it as long as it begins level. Once the code is running, the platform can be tilted/adjusted and will ballance once a ball is placed on it. </p>
<h1><a class="anchor" id="sec_TP2_tuning"></a>
Controller Gain Tuning</h1>
<p>The process for tuning was discussed in the above video. The values of the K matrix found theoretically on Piazza produced motor duties far too low to actually tilt the platform, so I tuned each aspect individaully and optimized them to work together. The Process was recored in a spreadsheet and is shown below.<br  />
</p><div class="image">
<img src="tuning.png" alt=""/>
</div>
<p> <br  />
 I decided to use two K matrices, one for x and one for y since the panel is longer in the x direction. Additionally, I found that my K values were about 70 times the size of the theoretical ones. This may be due to units since my system used meters and radians, both of which stay very small. One exception was the K value for the w term, which was much smaller than the rest relatively. I found that the system behaved more stable with a smaller w term. Overall, the experimental controller gains were much larger than theoretically predicted. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Mar 16 2021 17:10:45 for ME 405 Documentation Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
